
apo.elf:     file format elf32-littlenios2
apo.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x000001fc memsz 0x000001fc flags r-x
    LOAD off    0x0000121c vaddr 0x0000121c paddr 0x00001220 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00000224 vaddr 0x00001224 paddr 0x00001224 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  00001220  2**0
                  CONTENTS
  2 .text         000001e4  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  00001204  00001204  00001204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  0000121c  00001220  0000121c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  00001224  00001224  00001224  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00001230  00001230  00001220  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  00001220  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000188  00000000  00000000  00001250  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   00000b9b  00000000  00000000  000013d8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00000785  00000000  00000000  00001f73  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   000005d8  00000000  00000000  000026f8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  000001ac  00000000  00000000  00002cd0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    000003bb  00000000  00000000  00002e7c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000010  00000000  00000000  00003238  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000020  00000000  00000000  00003248  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_rnglists 0000005c  00000000  00000000  00003268  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_line_str 00000509  00000000  00000000  000032c4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_loclists 000001a6  00000000  00000000  000037cd  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  00004792  2**0
                  CONTENTS, READONLY
 20 .cpu          0000000c  00000000  00000000  00004795  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  000047a1  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  000047a2  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   0000000b  00000000  00000000  000047a3  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    0000000b  00000000  00000000  000047ae  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   0000000b  00000000  00000000  000047b9  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 0000000c  00000000  00000000  000047c4  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 0000001f  00000000  00000000  000047d0  2**0
                  CONTENTS, READONLY
 28 .jdi          00005309  00000000  00000000  000047ef  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     000519fa  00000000  00000000  00009af8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
00001204 l    d  .rodata	00000000 .rodata
0000121c l    d  .rwdata	00000000 .rwdata
00001224 l    d  .bss	00000000 .bss
00001230 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    df *ABS*	00000000 crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 strlen.c
000010f8 g     F .text	0000002c alt_main
00001220 g       *ABS*	00000000 __flash_rwdata_start
00001124 g     F .text	00000038 alt_putstr
000011b8 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001228 g     O .bss	00000004 alt_argv
0000921c g       *ABS*	00000000 _gp
000011c0 g     F .text	00000028 memcpy
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00001230 g       *ABS*	00000000 __bss_end
000011b0 g     F .text	00000004 alt_dcache_flush_all
00001220 g       *ABS*	00000000 __ram_rwdata_end
0000121c g       *ABS*	00000000 __ram_rodata_end
0000121c g     O .rwdata	00000004 jtag_uart_0
00001230 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
00001180 g     F .text	00000030 altera_avalon_jtag_uart_write
00001020 g     F .text	0000003c _start
0000117c g     F .text	00000004 alt_sys_init
0000121c g       *ABS*	00000000 __ram_rwdata_start
00001204 g       *ABS*	00000000 __ram_rodata_start
00001230 g       *ABS*	00000000 __alt_stack_base
00001224 g       *ABS*	00000000 __bss_start
0000105c g     F .text	00000018 main
00001224 g     O .bss	00000004 alt_envp
00001204 g       *ABS*	00000000 __flash_rodata_start
0000115c g     F .text	00000020 alt_irq_init
0000122c g     O .bss	00000004 alt_argc
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001220 g       *ABS*	00000000 _edata
00001230 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
000011e8 g     F .text	0000001c strlen
000011b4 g     F .text	00000004 alt_icache_flush_all
00001074 g     F .text	00000084 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a48714 	ori	gp,gp,37404
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	10848914 	ori	r2,r2,4644

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c48c14 	ori	r3,r3,4656

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	00010740 	call	1074 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00010f80 	call	10f8 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <alt_after_alt_main>

0000105c <main>:

#include "sys/alt_stdio.h"

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
    105c:	01000034 	movhi	r4,0
{ 
    1060:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
    1064:	21048104 	addi	r4,r4,4612
{ 
    1068:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
    106c:	00011240 	call	1124 <alt_putstr>

  /* Event loop never exits. */
  while (1);
    1070:	003fff06 	br	1070 <main+0x14>

00001074 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    1074:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1078:	01000034 	movhi	r4,0
    107c:	01400034 	movhi	r5,0
    1080:	dfc00015 	stw	ra,0(sp)
    1084:	21048704 	addi	r4,r4,4636
    1088:	29448804 	addi	r5,r5,4640
    108c:	21400426 	beq	r4,r5,10a0 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
    1090:	01800034 	movhi	r6,0
    1094:	31848804 	addi	r6,r6,4640
    1098:	310dc83a 	sub	r6,r6,r4
    109c:	00011c00 	call	11c0 <memcpy>
  if (to != from)
    10a0:	01000034 	movhi	r4,0
    10a4:	01400034 	movhi	r5,0
    10a8:	21040804 	addi	r4,r4,4128
    10ac:	29440804 	addi	r5,r5,4128
    10b0:	21400426 	beq	r4,r5,10c4 <alt_load+0x50>
      *to++ = *from++;
    10b4:	01800034 	movhi	r6,0
    10b8:	31840804 	addi	r6,r6,4128
    10bc:	310dc83a 	sub	r6,r6,r4
    10c0:	00011c00 	call	11c0 <memcpy>
  if (to != from)
    10c4:	01000034 	movhi	r4,0
    10c8:	01400034 	movhi	r5,0
    10cc:	21048104 	addi	r4,r4,4612
    10d0:	29448104 	addi	r5,r5,4612
    10d4:	21400426 	beq	r4,r5,10e8 <alt_load+0x74>
      *to++ = *from++;
    10d8:	01800034 	movhi	r6,0
    10dc:	31848704 	addi	r6,r6,4636
    10e0:	310dc83a 	sub	r6,r6,r4
    10e4:	00011c00 	call	11c0 <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    10e8:	00011b00 	call	11b0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    10ec:	dfc00017 	ldw	ra,0(sp)
    10f0:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
    10f4:	00011b41 	jmpi	11b4 <alt_icache_flush_all>

000010f8 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    10f8:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    10fc:	0009883a 	mov	r4,zero
{
    1100:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
    1104:	000115c0 	call	115c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1108:	000117c0 	call	117c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    110c:	d1a00217 	ldw	r6,-32760(gp)
    1110:	d1600317 	ldw	r5,-32756(gp)
    1114:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1118:	dfc00017 	ldw	ra,0(sp)
    111c:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
    1120:	000105c1 	jmpi	105c <main>

00001124 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    1124:	defffe04 	addi	sp,sp,-8
    1128:	dc000015 	stw	r16,0(sp)
    112c:	dfc00115 	stw	ra,4(sp)
    1130:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1134:	00011e80 	call	11e8 <strlen>
    1138:	01000034 	movhi	r4,0
    113c:	000f883a 	mov	r7,zero
    1140:	100d883a 	mov	r6,r2
    1144:	800b883a 	mov	r5,r16
    1148:	21048704 	addi	r4,r4,4636
#else
    return fputs(str, stdout);
#endif
#endif
}
    114c:	dfc00117 	ldw	ra,4(sp)
    1150:	dc000017 	ldw	r16,0(sp)
    1154:	dec00204 	addi	sp,sp,8
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    1158:	00011801 	jmpi	1180 <altera_avalon_jtag_uart_write>

0000115c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    115c:	deffff04 	addi	sp,sp,-4
    1160:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    1164:	00011b80 	call	11b8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    1168:	00800044 	movi	r2,1
    116c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    1170:	dfc00017 	ldw	ra,0(sp)
    1174:	dec00104 	addi	sp,sp,4
    1178:	f800283a 	ret

0000117c <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
}
    117c:	f800283a 	ret

00001180 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    1180:	20c00017 	ldw	r3,0(r4)
{
    1184:	3005883a 	mov	r2,r6

  const char * end = ptr + count;
    1188:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    118c:	01bfffd4 	movui	r6,65535
  while (ptr < end)
    1190:	29000136 	bltu	r5,r4,1198 <altera_avalon_jtag_uart_write+0x18>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    1194:	f800283a 	ret
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1198:	19c00137 	ldwio	r7,4(r3)
    119c:	31fffc2e 	bgeu	r6,r7,1190 <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    11a0:	29c00007 	ldb	r7,0(r5)
    11a4:	29400044 	addi	r5,r5,1
    11a8:	19c00035 	stwio	r7,0(r3)
    11ac:	003ff806 	br	1190 <altera_avalon_jtag_uart_write+0x10>

000011b0 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    11b0:	f800283a 	ret

000011b4 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    11b4:	f800283a 	ret

000011b8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    11b8:	000170fa 	wrctl	ienable,zero
}
    11bc:	f800283a 	ret

000011c0 <memcpy>:
    11c0:	2005883a 	mov	r2,r4
    11c4:	0007883a 	mov	r3,zero
    11c8:	30c0011e 	bne	r6,r3,11d0 <memcpy+0x10>
    11cc:	f800283a 	ret
    11d0:	28cf883a 	add	r7,r5,r3
    11d4:	39c00003 	ldbu	r7,0(r7)
    11d8:	10c9883a 	add	r4,r2,r3
    11dc:	18c00044 	addi	r3,r3,1
    11e0:	21c00005 	stb	r7,0(r4)
    11e4:	003ff806 	br	11c8 <memcpy+0x8>

000011e8 <strlen>:
    11e8:	2005883a 	mov	r2,r4
    11ec:	10c00007 	ldb	r3,0(r2)
    11f0:	1800021e 	bne	r3,zero,11fc <strlen+0x14>
    11f4:	1105c83a 	sub	r2,r2,r4
    11f8:	f800283a 	ret
    11fc:	10800044 	addi	r2,r2,1
    1200:	003ffa06 	br	11ec <strlen+0x4>
