
helloNios.elf:     file format elf32-littlenios2
helloNios.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001180

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x000008ac memsz 0x000008ac flags r-x
    LOAD off    0x000018cc vaddr 0x000018cc paddr 0x00001930 align 2**12
         filesz 0x00000064 memsz 0x00000064 flags rw-
    LOAD off    0x00000994 vaddr 0x00001994 paddr 0x00001994 align 2**12
         filesz 0x00000000 memsz 0x00000118 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000708  00001180  00001180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000044  00001888  00001888  00001888  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000064  000018cc  00001930  000018cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000118  00001994  00001994  00001994  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00001aac  00001aac  00001930  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  00001930  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000360  00000000  00000000  00001960  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   000031e3  00000000  00000000  00001cc0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 0000172e  00000000  00000000  00004ea3  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   00001145  00000000  00000000  000065d1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  00000404  00000000  00000000  00007718  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    00000cd3  00000000  00000000  00007b1c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000010  00000000  00000000  000087f0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000070  00000000  00000000  00008800  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_loclists 00000846  00000000  00000000  00008870  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 0000014a  00000000  00000000  000090b6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_line_str 00000866  00000000  00000000  00009200  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  0000ad96  2**0
                  CONTENTS, READONLY
 20 .cpu          0000000c  00000000  00000000  0000ad99  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  0000ada5  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  0000ada6  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   0000000b  00000000  00000000  0000ada7  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    0000000b  00000000  00000000  0000adb2  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   0000000b  00000000  00000000  0000adbd  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 0000000c  00000000  00000000  0000adc8  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 0000001f  00000000  00000000  0000add4  2**0
                  CONTENTS, READONLY
 28 .jdi          00005309  00000000  00000000  0000adf3  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     00032a2a  00000000  00000000  000100fc  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001180 l    d  .text	00000000 .text
00001888 l    d  .rodata	00000000 .rodata
000018cc l    d  .rwdata	00000000 .rwdata
00001994 l    d  .bss	00000000 .bss
00001aac l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
000011b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 KEY.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
000019a8 g     O .bss	00000004 alt_instruction_exception_handler
00001750 g     F .text	0000002c alt_main
00001434 g     F .text	00000080 _puts_r
000019ac g     O .bss	00000100 alt_irq
00001930 g       *ABS*	00000000 __flash_rwdata_start
00001858 g     F .text	00000008 altera_nios2_gen2_irq_init
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001994 g     O .bss	00000004 errno
000019a0 g     O .bss	00000004 alt_argv
00009920 g       *ABS*	00000000 _gp
00001860 g     F .text	00000028 memcpy
000014b4 g     F .text	00000010 puts
00001834 g     F .text	00000024 alt_exception_cause_generated_bad_addr
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00001aac g       *ABS*	00000000 __bss_end
00001664 g     F .text	00000068 alt_iic_isr_register
0000164c g     F .text	00000018 alt_ic_irq_enabled
00001998 g     O .bss	00000004 alt_irq_active
00001344 g     F .text	00000088 detect_KEY_change
000010fc g     F .exceptions	00000060 alt_irq_handler
0000182c g     F .text	00000004 alt_dcache_flush_all
00001930 g       *ABS*	00000000 __ram_rwdata_end
0000177c g     F .text	0000005c write
000018cc g       *ABS*	00000000 __ram_rodata_end
00001928 g     O .rwdata	00000004 jtag_uart_0
00001aac g       *ABS*	00000000 end
0000115c g     F .exceptions	00000024 alt_instruction_exception_entry
00002000 g       *ABS*	00000000 __alt_stack_pointer
000017fc g     F .text	00000030 altera_avalon_jtag_uart_write
00001220 g     F .text	0000001c initialize_joystick
00001180 g     F .text	0000003c _start
000017f8 g     F .text	00000004 alt_sys_init
000018cc g       *ABS*	00000000 __ram_rwdata_start
00001888 g       *ABS*	00000000 __ram_rodata_start
0000123c g     F .text	00000008 close_joystick
00001aac g       *ABS*	00000000 __alt_stack_base
000014e0 g     F .text	000000a8 __sfvwrite_small_dev
00001994 g       *ABS*	00000000 __bss_start
000011e0 g     F .text	00000040 main
0000199c g     O .bss	00000004 alt_envp
0000192c g     O .rwdata	00000004 alt_errno
00001888 g       *ABS*	00000000 __flash_rodata_start
000011bc g     F .text	00000024 interrupt_handler
000017d8 g     F .text	00000020 alt_irq_init
00001588 g     F .text	00000050 _write_r
00001920 g     O .rwdata	00000004 _impure_ptr
000019a4 g     O .bss	00000004 alt_argc
00001020 g       .exceptions	00000000 alt_irq_entry
000013cc g     F .text	00000068 state_KEY
00001020 g       *ABS*	00000000 __ram_exceptions_start
000015d8 g     F .text	00000004 alt_ic_isr_register
00001930 g       *ABS*	00000000 _edata
00001aac g       *ABS*	00000000 _end
00001180 g       *ABS*	00000000 __ram_exceptions_end
00001614 g     F .text	00000038 alt_ic_irq_disable
000018cc g     O .rwdata	00000054 _impure_data
00002000 g       *ABS*	00000000 __alt_data_end
00001020 g     F .exceptions	00000000 alt_exception
0000100c g       .entry	00000000 _exit
000012c0 g     F .text	00000084 is_KEY_released
000014c4 g     F .text	0000001c strlen
00001830 g     F .text	00000004 alt_icache_flush_all
00001244 g     F .text	0000007c is_KEY_pressed
00001924 g     O .rwdata	00000004 alt_priority_mask
000015dc g     F .text	00000038 alt_ic_irq_enable
000016cc g     F .text	00000084 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08446014 	ori	at,at,4480
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .exceptions:

00001020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    1020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    1024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    1028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    102c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    1030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    1034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    1038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    103c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    1040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    1044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    1048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    104c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    1050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    1054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    1058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    105c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    1060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    1064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    1068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    106c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    1070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    1074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    1078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    107c:	10000326 	beq	r2,zero,108c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    1080:	20000226 	beq	r4,zero,108c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    1084:	00010fc0 	call	10fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    1088:	00000706 	br	10a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    108c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    1090:	e8bfff17 	ldw	r2,-4(ea)
    1094:	e93fff04 	addi	r4,ea,-4
    1098:	000115c0 	call	115c <alt_instruction_exception_entry>
    109c:	1000021e 	bne	r2,zero,10a8 <alt_exception+0x88>
    10a0:	ebffff04 	addi	r15,ea,-4
    10a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    10a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    10ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    10b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    10b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    10b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    10bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    10c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    10c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    10c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    10cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    10d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    10d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    10d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    10dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    10e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    10e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    10e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    10ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    10f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    10f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    10f8:	ef80083a 	eret

000010fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    10fc:	defffe04 	addi	sp,sp,-8
    1100:	dfc00115 	stw	ra,4(sp)
    1104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    1108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    110c:	04000034 	movhi	r16,0
    1110:	84066b04 	addi	r16,r16,6572
    i = 0;
    1114:	0005883a 	mov	r2,zero
    mask = 1;
    1118:	00c00044 	movi	r3,1
      if (active & mask)
    111c:	20ca703a 	and	r5,r4,r3
    1120:	28000b26 	beq	r5,zero,1150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context); 
    1124:	100490fa 	slli	r2,r2,3
    1128:	8085883a 	add	r2,r16,r2
    112c:	10c00017 	ldw	r3,0(r2)
    1130:	11000117 	ldw	r4,4(r2)
    1134:	183ee83a 	callr	r3
    1138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    113c:	203ff51e 	bne	r4,zero,1114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    1140:	dfc00117 	ldw	ra,4(sp)
    1144:	dc000017 	ldw	r16,0(sp)
    1148:	dec00204 	addi	sp,sp,8
    114c:	f800283a 	ret
      mask <<= 1;
    1150:	1806907a 	slli	r3,r3,1
      i++;
    1154:	10800044 	addi	r2,r2,1
      if (active & mask)
    1158:	003ff006 	br	111c <alt_irq_handler+0x20>

0000115c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    115c:	d0a02217 	ldw	r2,-32632(gp)
{
    1160:	200b883a 	mov	r5,r4
  if(alt_instruction_exception_handler) {
    1164:	10000326 	beq	r2,zero,1174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    1168:	000d883a 	mov	r6,zero
    116c:	013fffc4 	movi	r4,-1
    1170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    1174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    1178:	0005883a 	mov	r2,zero
    117c:	f800283a 	ret

Disassembly of section .text:

00001180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1184:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    118c:	d6a64814 	ori	gp,gp,39200
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1194:	10866514 	ori	r2,r2,6548

    movhi r3, %hi(__bss_end)
    1198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    119c:	18c6ab14 	ori	r3,r3,6828

    beq r2, r3, 1f
    11a0:	10c00326 	beq	r2,r3,11b0 <_start+0x30>

0:
    stw zero, (r2)
    11a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    11a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    11ac:	10fffd36 	bltu	r2,r3,11a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    11b0:	00016cc0 	call	16cc <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    11b4:	00017500 	call	1750 <alt_main>

000011b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    11b8:	003fff06 	br	11b8 <alt_after_alt_main>

000011bc <interrupt_handler>:
	}
	 return 0;
}

void interrupt_handler(void* context, alt_u32 id) {
	printf("Bot„o X foi precionado\n");
    11bc:	01000034 	movhi	r4,0
void interrupt_handler(void* context, alt_u32 id) {
    11c0:	deffff04 	addi	sp,sp,-4
	printf("Bot„o X foi precionado\n");
    11c4:	21062204 	addi	r4,r4,6280
void interrupt_handler(void* context, alt_u32 id) {
    11c8:	dfc00015 	stw	ra,0(sp)
	printf("Bot„o X foi precionado\n");
    11cc:	00014b40 	call	14b4 <puts>
	is_KEY_pressed(X);
    11d0:	010001c4 	movi	r4,7
}
    11d4:	dfc00017 	ldw	ra,0(sp)
    11d8:	dec00104 	addi	sp,sp,4
	is_KEY_pressed(X);
    11dc:	00012441 	jmpi	1244 <is_KEY_pressed>

000011e0 <main>:
	printf("init\n");
    11e0:	01000034 	movhi	r4,0
int main() {
    11e4:	defffe04 	addi	sp,sp,-8
	printf("init\n");
    11e8:	21062804 	addi	r4,r4,6304
int main() {
    11ec:	dfc00115 	stw	ra,4(sp)
	printf("init\n");
    11f0:	00014b40 	call	14b4 <puts>
	initialize_joystick();
    11f4:	00012200 	call	1220 <initialize_joystick>
	is_KEY_pressed(X);
    11f8:	010001c4 	movi	r4,7
    11fc:	00012440 	call	1244 <is_KEY_pressed>
    alt_ic_isr_register(1, 1, (void *)interrupt_handler, NULL, 0x0);
    1200:	01800034 	movhi	r6,0
    1204:	d8000015 	stw	zero,0(sp)
    1208:	000f883a 	mov	r7,zero
    120c:	31846f04 	addi	r6,r6,4540
    1210:	01400044 	movi	r5,1
    1214:	01000044 	movi	r4,1
    1218:	00015d80 	call	15d8 <alt_ic_isr_register>
	while (1){
    121c:	003fff06 	br	121c <main+0x3c>

00001220 <initialize_joystick>:
#define REG_INTERRUPT_MASK_OFFSET 2

// Controle de acesso ao perif√©rico
void initialize_joystick(){
    volatile int *p_led = (int *) MEMORIA_BASE_JOYSTICK;
    *(p_led + REG_CONTROLE_OFFSET) = 0;
    1220:	008c0104 	movi	r2,12292
    1224:	10000015 	stw	zero,0(r2)
	*(p_led + REG_CONTROLE_OFFSET) = 3;
    1228:	00c000c4 	movi	r3,3
    122c:	10c00015 	stw	r3,0(r2)
	*(p_led + REG_INTERRUPT_MASK_OFFSET) = 255;
    1230:	00803fc4 	movi	r2,255
    1234:	008c0215 	stw	r2,12296(zero)

	// Tempo para limpar o registrador de descida
}
    1238:	f800283a 	ret

0000123c <close_joystick>:

void close_joystick(){
    volatile int *p_led = (int *) MEMORIA_BASE_JOYSTICK;
    *(p_led + REG_CONTROLE_OFFSET) = 0;
    123c:	000c0115 	stw	zero,12292(zero)
}
    1240:	f800283a 	ret

00001244 <is_KEY_pressed>:

int is_KEY_pressed(int button){
	if (button < 0 || button > 7) {
    1244:	20800230 	cmpltui	r2,r4,8
    1248:	1000091e 	bne	r2,zero,1270 <is_KEY_pressed+0x2c>
		printf("ExceptionKEY: Bot„o invalido\n");
    124c:	01000034 	movhi	r4,0
int is_KEY_pressed(int button){
    1250:	deffff04 	addi	sp,sp,-4
		printf("ExceptionKEY: Bot„o invalido\n");
    1254:	21062a04 	addi	r4,r4,6312
int is_KEY_pressed(int button){
    1258:	dfc00015 	stw	ra,0(sp)
		printf("ExceptionKEY: Bot„o invalido\n");
    125c:	00014b40 	call	14b4 <puts>
		return -1;
    1260:	00bfffc4 	movi	r2,-1
	if ((*(p_led + REG_DATA_OFFSET) & 1 << button) != 0){
		*(p_led + REG_DATA_OFFSET) =  1 << button;
		return 1;
	}
	return 0;
}
    1264:	dfc00017 	ldw	ra,0(sp)
    1268:	dec00104 	addi	sp,sp,4
    126c:	f800283a 	ret
	data = ~(3 << (14 + 2 * button)) & data; //limpar seletor de edge
    1270:	20c001c4 	addi	r3,r4,7
    1274:	1806907a 	slli	r3,r3,1
    1278:	008000c4 	movi	r2,3
	data = 1 << (2 + button) | data; // Retirar o ruido
    127c:	01400044 	movi	r5,1
	data = ~(3 << (14 + 2 * button)) & data; //limpar seletor de edge
    1280:	10c4983a 	sll	r2,r2,r3
	data = 1 << (2 + button) | data; // Retirar o ruido
    1284:	20c00084 	addi	r3,r4,2
	unsigned int data = *(p_led + REG_CONTROLE_OFFSET);
    1288:	018c0117 	ldw	r6,12292(zero)
	data = 1 << (2 + button) | data; // Retirar o ruido
    128c:	28c6983a 	sll	r3,r5,r3
	data = ~(3 << (14 + 2 * button)) & data; //limpar seletor de edge
    1290:	0084303a 	nor	r2,zero,r2
    1294:	1986b03a 	or	r3,r3,r6
    1298:	10c4703a 	and	r2,r2,r3
	*(p_led + REG_CONTROLE_OFFSET) = data;
    129c:	008c0115 	stw	r2,12292(zero)
	if ((*(p_led + REG_DATA_OFFSET) & 1 << button) != 0){
    12a0:	008c0017 	ldw	r2,12288(zero)
    12a4:	1105d83a 	sra	r2,r2,r4
    12a8:	1080004c 	andi	r2,r2,1
    12ac:	10000326 	beq	r2,zero,12bc <is_KEY_pressed+0x78>
		*(p_led + REG_DATA_OFFSET) =  1 << button;
    12b0:	290a983a 	sll	r5,r5,r4
    12b4:	014c0015 	stw	r5,12288(zero)
		return 1;
    12b8:	f800283a 	ret
}
    12bc:	f800283a 	ret

000012c0 <is_KEY_released>:

int is_KEY_released(int button){
	if (button < 0 || button > 7) {
    12c0:	20800230 	cmpltui	r2,r4,8
    12c4:	1000091e 	bne	r2,zero,12ec <is_KEY_released+0x2c>
		printf("ExceptionKEY: Bot„o invalido\n");
    12c8:	01000034 	movhi	r4,0
int is_KEY_released(int button){
    12cc:	deffff04 	addi	sp,sp,-4
		printf("ExceptionKEY: Bot„o invalido\n");
    12d0:	21062a04 	addi	r4,r4,6312
int is_KEY_released(int button){
    12d4:	dfc00015 	stw	ra,0(sp)
		printf("ExceptionKEY: Bot„o invalido\n");
    12d8:	00014b40 	call	14b4 <puts>
		return -1;
    12dc:	00bfffc4 	movi	r2,-1
	if ((*(p_led + REG_DATA_OFFSET) & 1 << button) != 0){
		*(p_led + REG_DATA_OFFSET) =  1 << button;
		return 1;
	}
	return 0;
}
    12e0:	dfc00017 	ldw	ra,0(sp)
    12e4:	dec00104 	addi	sp,sp,4
    12e8:	f800283a 	ret
	data = 1 << (2 + button) | data; // Retirar o ruido
    12ec:	01400044 	movi	r5,1
    12f0:	20800084 	addi	r2,r4,2
	unsigned int data = *(p_led + REG_CONTROLE_OFFSET);
    12f4:	018c0117 	ldw	r6,12292(zero)
	data = 1 << (2 + button) | data; // Retirar o ruido
    12f8:	2884983a 	sll	r2,r5,r2
	data = ~(3 << (14 + 2 * button)) & data; //limpar seletor de edge
    12fc:	20c001c4 	addi	r3,r4,7
    1300:	1806907a 	slli	r3,r3,1
	data = 1 << (14 + 2 * button) | data;
    1304:	1184b03a 	or	r2,r2,r6
	data = ~(3 << (14 + 2 * button)) & data; //limpar seletor de edge
    1308:	018000c4 	movi	r6,3
    130c:	30cc983a 	sll	r6,r6,r3
	data = 1 << (14 + 2 * button) | data;
    1310:	28c6983a 	sll	r3,r5,r3
	data = ~(3 << (14 + 2 * button)) & data; //limpar seletor de edge
    1314:	018c303a 	nor	r6,zero,r6
    1318:	1184703a 	and	r2,r2,r6
    131c:	10c4b03a 	or	r2,r2,r3
	*(p_led + REG_CONTROLE_OFFSET) = data;
    1320:	008c0115 	stw	r2,12292(zero)
	if ((*(p_led + REG_DATA_OFFSET) & 1 << button) != 0){
    1324:	008c0017 	ldw	r2,12288(zero)
    1328:	1105d83a 	sra	r2,r2,r4
    132c:	1080004c 	andi	r2,r2,1
    1330:	10000326 	beq	r2,zero,1340 <is_KEY_released+0x80>
		*(p_led + REG_DATA_OFFSET) =  1 << button;
    1334:	290a983a 	sll	r5,r5,r4
    1338:	014c0015 	stw	r5,12288(zero)
		return 1;
    133c:	f800283a 	ret
}
    1340:	f800283a 	ret

00001344 <detect_KEY_change>:

int detect_KEY_change(int button){
	if (button < 0 || button > 7) {
    1344:	20800230 	cmpltui	r2,r4,8
    1348:	1000091e 	bne	r2,zero,1370 <detect_KEY_change+0x2c>
			printf("ExceptionKEY: Bot„o invalido\n");
    134c:	01000034 	movhi	r4,0
int detect_KEY_change(int button){
    1350:	deffff04 	addi	sp,sp,-4
			printf("ExceptionKEY: Bot„o invalido\n");
    1354:	21062a04 	addi	r4,r4,6312
int detect_KEY_change(int button){
    1358:	dfc00015 	stw	ra,0(sp)
			printf("ExceptionKEY: Bot„o invalido\n");
    135c:	00014b40 	call	14b4 <puts>
			return -1;
    1360:	00bfffc4 	movi	r2,-1
		if ((*(p_led + REG_DATA_OFFSET) & 1 << button) != 0){
			*(p_led + REG_DATA_OFFSET) =  1 << button;
			return 1;
		}
		return 0;
}
    1364:	dfc00017 	ldw	ra,0(sp)
    1368:	dec00104 	addi	sp,sp,4
    136c:	f800283a 	ret
		data = 1 << (2 + button) | data; // Retirar o ruido
    1370:	20800084 	addi	r2,r4,2
    1374:	01400044 	movi	r5,1
		unsigned int data = *(p_led + REG_CONTROLE_OFFSET);
    1378:	00cc0117 	ldw	r3,12292(zero)
		data = 1 << (2 + button) | data; // Retirar o ruido
    137c:	2884983a 	sll	r2,r5,r2
		data = ~(3 << (14 + 2 * button)) & data; //limpar seletor de edge
    1380:	218001c4 	addi	r6,r4,7
    1384:	300c907a 	slli	r6,r6,1
		data = 2 << (14 + 2 * button) | data;
    1388:	10c4b03a 	or	r2,r2,r3
		data = ~(3 << (14 + 2 * button)) & data; //limpar seletor de edge
    138c:	00c000c4 	movi	r3,3
    1390:	1986983a 	sll	r3,r3,r6
    1394:	00c6303a 	nor	r3,zero,r3
    1398:	10c4703a 	and	r2,r2,r3
		data = 2 << (14 + 2 * button) | data;
    139c:	00c00084 	movi	r3,2
    13a0:	1986983a 	sll	r3,r3,r6
    13a4:	10c4b03a 	or	r2,r2,r3
		*(p_led + REG_CONTROLE_OFFSET) = data;
    13a8:	008c0115 	stw	r2,12292(zero)
		if ((*(p_led + REG_DATA_OFFSET) & 1 << button) != 0){
    13ac:	008c0017 	ldw	r2,12288(zero)
    13b0:	1105d83a 	sra	r2,r2,r4
    13b4:	1080004c 	andi	r2,r2,1
    13b8:	10000326 	beq	r2,zero,13c8 <detect_KEY_change+0x84>
			*(p_led + REG_DATA_OFFSET) =  1 << button;
    13bc:	290a983a 	sll	r5,r5,r4
    13c0:	014c0015 	stw	r5,12288(zero)
			return 1;
    13c4:	f800283a 	ret
}
    13c8:	f800283a 	ret

000013cc <state_KEY>:

int state_KEY(int button){
	if (button < 0 || button > 7) {
    13cc:	20800230 	cmpltui	r2,r4,8
    13d0:	1000091e 	bne	r2,zero,13f8 <state_KEY+0x2c>
		printf("ExceptionKEY: Bot„o invalido\n");
    13d4:	01000034 	movhi	r4,0
int state_KEY(int button){
    13d8:	deffff04 	addi	sp,sp,-4
		printf("ExceptionKEY: Bot„o invalido\n");
    13dc:	21062a04 	addi	r4,r4,6312
int state_KEY(int button){
    13e0:	dfc00015 	stw	ra,0(sp)
		printf("ExceptionKEY: Bot„o invalido\n");
    13e4:	00014b40 	call	14b4 <puts>
		return -1;
    13e8:	00bfffc4 	movi	r2,-1
	if ((*(p_led + REG_DATA_OFFSET) & 1 << button) != 0){
		*(p_led + REG_DATA_OFFSET) =  1 << button;
		return 1;
	}
	return 0;
}
    13ec:	dfc00017 	ldw	ra,0(sp)
    13f0:	dec00104 	addi	sp,sp,4
    13f4:	f800283a 	ret
	*(p_led + REG_CONTROLE_OFFSET) = data & ~(1 << (2 + button));
    13f8:	20800084 	addi	r2,r4,2
    13fc:	00c00044 	movi	r3,1
    1400:	1884983a 	sll	r2,r3,r2
	unsigned int data = *(p_led + REG_CONTROLE_OFFSET);
    1404:	014c0117 	ldw	r5,12292(zero)
	*(p_led + REG_CONTROLE_OFFSET) = data & ~(1 << (2 + button));
    1408:	0084303a 	nor	r2,zero,r2
    140c:	1144703a 	and	r2,r2,r5
    1410:	008c0115 	stw	r2,12292(zero)
	if ((*(p_led + REG_DATA_OFFSET) & 1 << button) != 0){
    1414:	008c0017 	ldw	r2,12288(zero)
    1418:	1105d83a 	sra	r2,r2,r4
    141c:	1080004c 	andi	r2,r2,1
    1420:	10000326 	beq	r2,zero,1430 <state_KEY+0x64>
		*(p_led + REG_DATA_OFFSET) =  1 << button;
    1424:	1906983a 	sll	r3,r3,r4
    1428:	00cc0015 	stw	r3,12288(zero)
		return 1;
    142c:	f800283a 	ret
}
    1430:	f800283a 	ret

00001434 <_puts_r>:
    1434:	defffd04 	addi	sp,sp,-12
    1438:	dc000015 	stw	r16,0(sp)
    143c:	2021883a 	mov	r16,r4
    1440:	2809883a 	mov	r4,r5
    1444:	dfc00215 	stw	ra,8(sp)
    1448:	dc400115 	stw	r17,4(sp)
    144c:	2823883a 	mov	r17,r5
    1450:	00014c40 	call	14c4 <strlen>
    1454:	81400217 	ldw	r5,8(r16)
    1458:	00c00034 	movhi	r3,0
    145c:	18c53804 	addi	r3,r3,5344
    1460:	28c00115 	stw	r3,4(r5)
    1464:	100f883a 	mov	r7,r2
    1468:	880d883a 	mov	r6,r17
    146c:	8009883a 	mov	r4,r16
    1470:	00014e00 	call	14e0 <__sfvwrite_small_dev>
    1474:	10ffffe0 	cmpeqi	r3,r2,-1
    1478:	1800091e 	bne	r3,zero,14a0 <_puts_r+0x6c>
    147c:	81400217 	ldw	r5,8(r16)
    1480:	01800034 	movhi	r6,0
    1484:	01c00044 	movi	r7,1
    1488:	28800117 	ldw	r2,4(r5)
    148c:	31863204 	addi	r6,r6,6344
    1490:	8009883a 	mov	r4,r16
    1494:	103ee83a 	callr	r2
    1498:	10bfffe0 	cmpeqi	r2,r2,-1
    149c:	0085c83a 	sub	r2,zero,r2
    14a0:	dfc00217 	ldw	ra,8(sp)
    14a4:	dc400117 	ldw	r17,4(sp)
    14a8:	dc000017 	ldw	r16,0(sp)
    14ac:	dec00304 	addi	sp,sp,12
    14b0:	f800283a 	ret

000014b4 <puts>:
    14b4:	00800034 	movhi	r2,0
    14b8:	200b883a 	mov	r5,r4
    14bc:	11064817 	ldw	r4,6432(r2)
    14c0:	00014341 	jmpi	1434 <_puts_r>

000014c4 <strlen>:
    14c4:	2005883a 	mov	r2,r4
    14c8:	10c00007 	ldb	r3,0(r2)
    14cc:	1800021e 	bne	r3,zero,14d8 <strlen+0x14>
    14d0:	1105c83a 	sub	r2,r2,r4
    14d4:	f800283a 	ret
    14d8:	10800044 	addi	r2,r2,1
    14dc:	003ffa06 	br	14c8 <strlen+0x4>

000014e0 <__sfvwrite_small_dev>:
    14e0:	2880000b 	ldhu	r2,0(r5)
    14e4:	1080020c 	andi	r2,r2,8
    14e8:	10002526 	beq	r2,zero,1580 <__sfvwrite_small_dev+0xa0>
    14ec:	2880008f 	ldh	r2,2(r5)
    14f0:	defffb04 	addi	sp,sp,-20
    14f4:	dcc00315 	stw	r19,12(sp)
    14f8:	dc800215 	stw	r18,8(sp)
    14fc:	dc400115 	stw	r17,4(sp)
    1500:	dc000015 	stw	r16,0(sp)
    1504:	dfc00415 	stw	ra,16(sp)
    1508:	2027883a 	mov	r19,r4
    150c:	2821883a 	mov	r16,r5
    1510:	3025883a 	mov	r18,r6
    1514:	3823883a 	mov	r17,r7
    1518:	1000100e 	bge	r2,zero,155c <__sfvwrite_small_dev+0x7c>
    151c:	8080000b 	ldhu	r2,0(r16)
    1520:	10801014 	ori	r2,r2,64
    1524:	8080000d 	sth	r2,0(r16)
    1528:	00bfffc4 	movi	r2,-1
    152c:	00000d06 	br	1564 <__sfvwrite_small_dev+0x84>
    1530:	88810050 	cmplti	r2,r17,1025
    1534:	880f883a 	mov	r7,r17
    1538:	1000011e 	bne	r2,zero,1540 <__sfvwrite_small_dev+0x60>
    153c:	01c10004 	movi	r7,1024
    1540:	8140008f 	ldh	r5,2(r16)
    1544:	900d883a 	mov	r6,r18
    1548:	9809883a 	mov	r4,r19
    154c:	00015880 	call	1588 <_write_r>
    1550:	00bff20e 	bge	zero,r2,151c <__sfvwrite_small_dev+0x3c>
    1554:	88a3c83a 	sub	r17,r17,r2
    1558:	90a5883a 	add	r18,r18,r2
    155c:	047ff416 	blt	zero,r17,1530 <__sfvwrite_small_dev+0x50>
    1560:	0005883a 	mov	r2,zero
    1564:	dfc00417 	ldw	ra,16(sp)
    1568:	dcc00317 	ldw	r19,12(sp)
    156c:	dc800217 	ldw	r18,8(sp)
    1570:	dc400117 	ldw	r17,4(sp)
    1574:	dc000017 	ldw	r16,0(sp)
    1578:	dec00504 	addi	sp,sp,20
    157c:	f800283a 	ret
    1580:	00bfffc4 	movi	r2,-1
    1584:	f800283a 	ret

00001588 <_write_r>:
    1588:	defffe04 	addi	sp,sp,-8
    158c:	dc000015 	stw	r16,0(sp)
    1590:	00800034 	movhi	r2,0
    1594:	2021883a 	mov	r16,r4
    1598:	2809883a 	mov	r4,r5
    159c:	300b883a 	mov	r5,r6
    15a0:	380d883a 	mov	r6,r7
    15a4:	dfc00115 	stw	ra,4(sp)
    15a8:	10066515 	stw	zero,6548(r2)
    15ac:	000177c0 	call	177c <write>
    15b0:	10ffffd8 	cmpnei	r3,r2,-1
    15b4:	1800041e 	bne	r3,zero,15c8 <_write_r+0x40>
    15b8:	00c00034 	movhi	r3,0
    15bc:	18c66517 	ldw	r3,6548(r3)
    15c0:	18000126 	beq	r3,zero,15c8 <_write_r+0x40>
    15c4:	80c00015 	stw	r3,0(r16)
    15c8:	dfc00117 	ldw	ra,4(sp)
    15cc:	dc000017 	ldw	r16,0(sp)
    15d0:	dec00204 	addi	sp,sp,8
    15d4:	f800283a 	ret

000015d8 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    15d8:	00016641 	jmpi	1664 <alt_iic_isr_register>

000015dc <alt_ic_irq_enable>:
  NIOS2_READ_STATUS (context);
    15dc:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    15e0:	00bfff84 	movi	r2,-2
    15e4:	1884703a 	and	r2,r3,r2
    15e8:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    15ec:	00800044 	movi	r2,1
    15f0:	d1201e17 	ldw	r4,-32648(gp)
    15f4:	114a983a 	sll	r5,r2,r5
    15f8:	290ab03a 	or	r5,r5,r4
    15fc:	d1601e15 	stw	r5,-32648(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    1600:	d0a01e17 	ldw	r2,-32648(gp)
    1604:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
    1608:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    160c:	0005883a 	mov	r2,zero
    1610:	f800283a 	ret

00001614 <alt_ic_irq_disable>:
  NIOS2_READ_STATUS (context);
    1614:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    1618:	00bfff84 	movi	r2,-2
    161c:	1884703a 	and	r2,r3,r2
    1620:	1001703a 	wrctl	status,r2
  alt_irq_active &= ~(1 << id);
    1624:	00bfff84 	movi	r2,-2
    1628:	d1201e17 	ldw	r4,-32648(gp)
    162c:	114a183a 	rol	r5,r2,r5
    1630:	290a703a 	and	r5,r5,r4
    1634:	d1601e15 	stw	r5,-32648(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    1638:	d0a01e17 	ldw	r2,-32648(gp)
    163c:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
    1640:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    1644:	0005883a 	mov	r2,zero
    1648:	f800283a 	ret

0000164c <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    164c:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    1650:	00800044 	movi	r2,1
    1654:	1144983a 	sll	r2,r2,r5
    1658:	10c4703a 	and	r2,r2,r3
}
    165c:	1004c03a 	cmpne	r2,r2,zero
    1660:	f800283a 	ret

00001664 <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    1664:	28800808 	cmpgei	r2,r5,32
    1668:	1000161e 	bne	r2,zero,16c4 <alt_iic_isr_register+0x60>
{
    166c:	defffe04 	addi	sp,sp,-8
    1670:	dfc00115 	stw	ra,4(sp)
    1674:	dc000015 	stw	r16,0(sp)
  NIOS2_READ_STATUS (context);
    1678:	0021303a 	rdctl	r16,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    167c:	00bfff84 	movi	r2,-2
    1680:	8084703a 	and	r2,r16,r2
    1684:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    1688:	280690fa 	slli	r3,r5,3
    168c:	00800034 	movhi	r2,0
    1690:	10866b04 	addi	r2,r2,6572
    1694:	10c5883a 	add	r2,r2,r3
    1698:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    169c:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    16a0:	30000626 	beq	r6,zero,16bc <alt_iic_isr_register+0x58>
    16a4:	00015dc0 	call	15dc <alt_ic_irq_enable>
  NIOS2_WRITE_STATUS (context);
    16a8:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    16ac:	dfc00117 	ldw	ra,4(sp)
    16b0:	dc000017 	ldw	r16,0(sp)
    16b4:	dec00204 	addi	sp,sp,8
    16b8:	f800283a 	ret
    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    16bc:	00016140 	call	1614 <alt_ic_irq_disable>
    16c0:	003ff906 	br	16a8 <alt_iic_isr_register+0x44>
  int rc = -EINVAL;  
    16c4:	00bffa84 	movi	r2,-22
}
    16c8:	f800283a 	ret

000016cc <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    16cc:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    16d0:	01000034 	movhi	r4,0
    16d4:	01400034 	movhi	r5,0
    16d8:	dfc00015 	stw	ra,0(sp)
    16dc:	21063304 	addi	r4,r4,6348
    16e0:	29464c04 	addi	r5,r5,6448
    16e4:	21400426 	beq	r4,r5,16f8 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
    16e8:	01800034 	movhi	r6,0
    16ec:	31864c04 	addi	r6,r6,6448
    16f0:	310dc83a 	sub	r6,r6,r4
    16f4:	00018600 	call	1860 <memcpy>
  if (to != from)
    16f8:	01000034 	movhi	r4,0
    16fc:	01400034 	movhi	r5,0
    1700:	21040804 	addi	r4,r4,4128
    1704:	29440804 	addi	r5,r5,4128
    1708:	21400426 	beq	r4,r5,171c <alt_load+0x50>
      *to++ = *from++;
    170c:	01800034 	movhi	r6,0
    1710:	31846004 	addi	r6,r6,4480
    1714:	310dc83a 	sub	r6,r6,r4
    1718:	00018600 	call	1860 <memcpy>
  if (to != from)
    171c:	01000034 	movhi	r4,0
    1720:	01400034 	movhi	r5,0
    1724:	21062204 	addi	r4,r4,6280
    1728:	29462204 	addi	r5,r5,6280
    172c:	21400426 	beq	r4,r5,1740 <alt_load+0x74>
      *to++ = *from++;
    1730:	01800034 	movhi	r6,0
    1734:	31863304 	addi	r6,r6,6348
    1738:	310dc83a 	sub	r6,r6,r4
    173c:	00018600 	call	1860 <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1740:	000182c0 	call	182c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1744:	dfc00017 	ldw	ra,0(sp)
    1748:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
    174c:	00018301 	jmpi	1830 <alt_icache_flush_all>

00001750 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1750:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1754:	0009883a 	mov	r4,zero
{
    1758:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
    175c:	00017d80 	call	17d8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1760:	00017f80 	call	17f8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1764:	d1a01f17 	ldw	r6,-32644(gp)
    1768:	d1602017 	ldw	r5,-32640(gp)
    176c:	d1202117 	ldw	r4,-32636(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1770:	dfc00017 	ldw	ra,0(sp)
    1774:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
    1778:	00011e01 	jmpi	11e0 <main>

0000177c <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    177c:	213fffc4 	addi	r4,r4,-1
    1780:	210000a8 	cmpgeui	r4,r4,2
    1784:	2000041e 	bne	r4,zero,1798 <write+0x1c>
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
    1788:	01000034 	movhi	r4,0
    178c:	000f883a 	mov	r7,zero
    1790:	21064a04 	addi	r4,r4,6440
    1794:	00017fc1 	jmpi	17fc <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    1798:	d0a00317 	ldw	r2,-32756(gp)
    179c:	10000926 	beq	r2,zero,17c4 <write+0x48>
{
    17a0:	deffff04 	addi	sp,sp,-4
    17a4:	dfc00015 	stw	ra,0(sp)
    17a8:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    17ac:	00c01444 	movi	r3,81
    17b0:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    17b4:	00bfffc4 	movi	r2,-1
    17b8:	dfc00017 	ldw	ra,0(sp)
    17bc:	dec00104 	addi	sp,sp,4
    17c0:	f800283a 	ret
    17c4:	d0a01d04 	addi	r2,gp,-32652
        ALT_ERRNO = EBADFD;
    17c8:	00c01444 	movi	r3,81
    17cc:	10c00015 	stw	r3,0(r2)
}
    17d0:	00bfffc4 	movi	r2,-1
    17d4:	f800283a 	ret

000017d8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    17d8:	deffff04 	addi	sp,sp,-4
    17dc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    17e0:	00018580 	call	1858 <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    17e4:	00800044 	movi	r2,1
    17e8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    17ec:	dfc00017 	ldw	ra,0(sp)
    17f0:	dec00104 	addi	sp,sp,4
    17f4:	f800283a 	ret

000017f8 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
}
    17f8:	f800283a 	ret

000017fc <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    17fc:	20c00017 	ldw	r3,0(r4)
{
    1800:	3005883a 	mov	r2,r6

  const char * end = ptr + count;
    1804:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1808:	01bfffd4 	movui	r6,65535
  while (ptr < end)
    180c:	29000136 	bltu	r5,r4,1814 <altera_avalon_jtag_uart_write+0x18>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    1810:	f800283a 	ret
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1814:	19c00137 	ldwio	r7,4(r3)
    1818:	31fffc2e 	bgeu	r6,r7,180c <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    181c:	29c00007 	ldb	r7,0(r5)
    1820:	29400044 	addi	r5,r5,1
    1824:	19c00035 	stwio	r7,0(r3)
    1828:	003ff806 	br	180c <altera_avalon_jtag_uart_write+0x10>

0000182c <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    182c:	f800283a 	ret

00001830 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    1830:	f800283a 	ret

00001834 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    1834:	213ffe84 	addi	r4,r4,-6
    1838:	20800428 	cmpgeui	r2,r4,16
    183c:	1000041e 	bne	r2,zero,1850 <alt_exception_cause_generated_bad_addr+0x1c>
    1840:	00a2c8d4 	movui	r2,35619
    1844:	1104d83a 	srl	r2,r2,r4
    1848:	1080004c 	andi	r2,r2,1
    184c:	f800283a 	ret
    1850:	0005883a 	mov	r2,zero
    return 0;

  default:
    return 0;
  }
}
    1854:	f800283a 	ret

00001858 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1858:	000170fa 	wrctl	ienable,zero
}
    185c:	f800283a 	ret

00001860 <memcpy>:
    1860:	2005883a 	mov	r2,r4
    1864:	0007883a 	mov	r3,zero
    1868:	30c0011e 	bne	r6,r3,1870 <memcpy+0x10>
    186c:	f800283a 	ret
    1870:	28cf883a 	add	r7,r5,r3
    1874:	39c00003 	ldbu	r7,0(r7)
    1878:	10c9883a 	add	r4,r2,r3
    187c:	18c00044 	addi	r3,r3,1
    1880:	21c00005 	stb	r7,0(r4)
    1884:	003ff806 	br	1868 <memcpy+0x8>
