
v1.elf:     file format elf32-littlenios2
v1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00004180

Program Header:
    LOAD off    0x00001000 vaddr 0x00004000 paddr 0x00004000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00004020 paddr 0x00004020 align 2**12
         filesz 0x000010b4 memsz 0x000010b4 flags r-x
    LOAD off    0x000020d4 vaddr 0x000050d4 paddr 0x00005138 align 2**12
         filesz 0x00000064 memsz 0x00000064 flags rw-
    LOAD off    0x0000019c vaddr 0x0000519c paddr 0x0000519c align 2**12
         filesz 0x00000000 memsz 0x00000118 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00004000  00004000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00004020  00004020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000f30  00004180  00004180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000024  000050b0  000050b0  000020b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000064  000050d4  00005138  000020d4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000118  0000519c  0000519c  0000219c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  000052b4  000052b4  00002138  2**0
                  CONTENTS
  7 .comment      0000002d  00000000  00000000  00002138  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 000003f0  00000000  00000000  00002168  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   00004bc4  00000000  00000000  00002558  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00001e51  00000000  00000000  0000711c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line   00001a96  00000000  00000000  00008f6d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_frame  00000540  00000000  00000000  0000aa04  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    000010b7  00000000  00000000  0000af44  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_alt_sim_info 00000010  00000000  00000000  0000bffc  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000070  00000000  00000000  0000c010  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_loclists 00001536  00000000  00000000  0000c080  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 00000202  00000000  00000000  0000d5b6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_line_str 00000a40  00000000  00000000  0000d7b8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .thread_model 00000003  00000000  00000000  0000f692  2**0
                  CONTENTS, READONLY
 20 .cpu          0000000c  00000000  00000000  0000f695  2**0
                  CONTENTS, READONLY
 21 .qsys         00000001  00000000  00000000  0000f6a1  2**0
                  CONTENTS, READONLY
 22 .simulation_enabled 00000001  00000000  00000000  0000f6a2  2**0
                  CONTENTS, READONLY
 23 .stderr_dev   0000000b  00000000  00000000  0000f6a3  2**0
                  CONTENTS, READONLY
 24 .stdin_dev    0000000b  00000000  00000000  0000f6ae  2**0
                  CONTENTS, READONLY
 25 .stdout_dev   0000000b  00000000  00000000  0000f6b9  2**0
                  CONTENTS, READONLY
 26 .sopc_system_name 0000000c  00000000  00000000  0000f6c4  2**0
                  CONTENTS, READONLY
 27 .quartus_project_dir 0000001f  00000000  00000000  0000f6d0  2**0
                  CONTENTS, READONLY
 28 .jdi          00005309  00000000  00000000  0000f6ef  2**0
                  CONTENTS, READONLY
 29 .sopcinfo     00051a04  00000000  00000000  000149f8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00004000 l    d  .entry	00000000 .entry
00004020 l    d  .exceptions	00000000 .exceptions
00004180 l    d  .text	00000000 .text
000050b0 l    d  .rodata	00000000 .rodata
000050d4 l    d  .rwdata	00000000 .rwdata
0000519c l    d  .bss	00000000 .bss
000052b4 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
000041b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 KEY.c
000041bc l     F .text	00000004 interrupt
000041c0 l     F .text	00000070 config_pin_state
00004230 l     F .text	00000058 read_pin
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 vfprintf.c
0000458c l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 memcpy.c
000051b0 g     O .bss	00000004 alt_instruction_exception_handler
00004f78 g     F .text	0000002c alt_main
000044e0 g     F .text	00000080 _puts_r
000051b4 g     O .bss	00000100 alt_irq
00005138 g       *ABS*	00000000 __flash_rwdata_start
00004498 g     F .text	00000048 printf
00005080 g     F .text	00000008 altera_nios2_gen2_irq_init
00004000 g     F .entry	0000000c __reset
00004020 g       *ABS*	00000000 __flash_exceptions_start
0000519c g     O .bss	00000004 errno
000051a8 g     O .bss	00000004 alt_argv
0000d128 g       *ABS*	00000000 _gp
00005088 g     F .text	00000028 memcpy
00004560 g     F .text	00000010 puts
0000505c g     F .text	00000024 alt_exception_cause_generated_bad_addr
0000445c g     F .text	0000003c _printf_r
00004000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00004d18 g     F .text	00000064 .hidden __udivsi3
000052b4 g       *ABS*	00000000 __bss_end
00004e8c g     F .text	00000068 alt_iic_isr_register
00004e74 g     F .text	00000018 alt_ic_irq_enabled
000051a0 g     O .bss	00000004 alt_irq_active
000040fc g     F .exceptions	00000060 alt_irq_handler
00005054 g     F .text	00000004 alt_dcache_flush_all
00005138 g       *ABS*	00000000 __ram_rwdata_end
00004fa4 g     F .text	0000005c write
000050d4 g       *ABS*	00000000 __ram_rodata_end
00005130 g     O .rwdata	00000004 jtag_uart_0
00004d7c g     F .text	0000005c .hidden __umodsi3
000052b4 g       *ABS*	00000000 end
0000415c g     F .exceptions	00000024 alt_instruction_exception_entry
00006800 g       *ABS*	00000000 __alt_stack_pointer
00005024 g     F .text	00000030 altera_avalon_jtag_uart_write
0000430c g     F .text	000000a0 initialize_joystick
000045f8 g     F .text	0000051c ___vfprintf_internal_r
00004180 g     F .text	0000003c _start
00005020 g     F .text	00000004 alt_sys_init
00004dd8 g     F .text	00000028 .hidden __mulsi3
000050d4 g       *ABS*	00000000 __ram_rwdata_start
000050b0 g       *ABS*	00000000 __ram_rodata_start
000043ac g     F .text	00000040 close_joystick
00004288 g     F .text	00000040 read_KEY
000052b4 g       *ABS*	00000000 __alt_stack_base
00004b2c g     F .text	000000a8 __sfvwrite_small_dev
0000519c g       *ABS*	00000000 __bss_start
000043ec g     F .text	00000070 main
000051a4 g     O .bss	00000004 alt_envp
00005134 g     O .rwdata	00000004 alt_errno
00004c24 g     F .text	00000080 .hidden __divsi3
000050b0 g       *ABS*	00000000 __flash_rodata_start
00005000 g     F .text	00000020 alt_irq_init
00004bd4 g     F .text	00000050 _write_r
00005128 g     O .rwdata	00000004 _impure_ptr
000051ac g     O .bss	00000004 alt_argc
00004020 g       .exceptions	00000000 alt_irq_entry
00004020 g       *ABS*	00000000 __ram_exceptions_start
00004e00 g     F .text	00000004 alt_ic_isr_register
00005138 g       *ABS*	00000000 _edata
000052b4 g       *ABS*	00000000 _end
00004180 g       *ABS*	00000000 __ram_exceptions_end
00004e3c g     F .text	00000038 alt_ic_irq_disable
000042c8 g     F .text	00000044 read_JOYSTICK
00004ca4 g     F .text	00000074 .hidden __modsi3
000050d4 g     O .rwdata	00000054 _impure_data
00006800 g       *ABS*	00000000 __alt_data_end
00004020 g     F .exceptions	00000000 alt_exception
0000400c g       .entry	00000000 _exit
00004570 g     F .text	0000001c strlen
00005058 g     F .text	00000004 alt_icache_flush_all
0000512c g     O .rwdata	00000004 alt_priority_mask
00004e04 g     F .text	00000038 alt_ic_irq_enable
00004b14 g     F .text	00000018 __vfprintf_internal
00004ef4 g     F .text	00000084 alt_load



Disassembly of section .entry:

00004000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    4000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    4004:	08506014 	ori	at,at,16768
    jmp r1
    4008:	0800683a 	jmp	at

0000400c <_exit>:
	...

Disassembly of section .exceptions:

00004020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
    4020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
    4024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
    4028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
    402c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
    4030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
    4034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
    4038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
    403c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
    4040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
    4044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
    4048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
    404c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
    4050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
    4054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
    4058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
    405c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
    4060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
    4064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
    4068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
    406c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
    4070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
    4074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
    4078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
    407c:	10000326 	beq	r2,zero,408c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
    4080:	20000226 	beq	r4,zero,408c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
    4084:	00040fc0 	call	40fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
    4088:	00000706 	br	40a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
    408c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
    4090:	e8bfff17 	ldw	r2,-4(ea)
    4094:	e93fff04 	addi	r4,ea,-4
    4098:	000415c0 	call	415c <alt_instruction_exception_entry>
    409c:	1000021e 	bne	r2,zero,40a8 <alt_exception+0x88>
    40a0:	ebffff04 	addi	r15,ea,-4
    40a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
    40a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
    40ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
    40b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
    40b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
    40b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
    40bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
    40c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
    40c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
    40c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
    40cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
    40d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
    40d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
    40d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
    40dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
    40e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
    40e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
    40e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
    40ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
    40f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
    40f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
    40f8:	ef80083a 	eret

000040fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
    40fc:	defffe04 	addi	sp,sp,-8
    4100:	dfc00115 	stw	ra,4(sp)
    4104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
    4108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
    410c:	04000034 	movhi	r16,0
    4110:	84146d04 	addi	r16,r16,20916
    i = 0;
    4114:	0005883a 	mov	r2,zero
    mask = 1;
    4118:	00c00044 	movi	r3,1
      if (active & mask)
    411c:	20ca703a 	and	r5,r4,r3
    4120:	28000b26 	beq	r5,zero,4150 <alt_irq_handler+0x54>
        alt_irq[i].handler(alt_irq[i].context); 
    4124:	100490fa 	slli	r2,r2,3
    4128:	8085883a 	add	r2,r16,r2
    412c:	10c00017 	ldw	r3,0(r2)
    4130:	11000117 	ldw	r4,4(r2)
    4134:	183ee83a 	callr	r3
    4138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
    413c:	203ff51e 	bne	r4,zero,4114 <alt_irq_handler+0x18>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
    4140:	dfc00117 	ldw	ra,4(sp)
    4144:	dc000017 	ldw	r16,0(sp)
    4148:	dec00204 	addi	sp,sp,8
    414c:	f800283a 	ret
      mask <<= 1;
    4150:	1806907a 	slli	r3,r3,1
      i++;
    4154:	10800044 	addi	r2,r2,1
      if (active & mask)
    4158:	003ff006 	br	411c <alt_irq_handler+0x20>

0000415c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
    415c:	d0a02217 	ldw	r2,-32632(gp)
{
    4160:	200b883a 	mov	r5,r4
  if(alt_instruction_exception_handler) {
    4164:	10000326 	beq	r2,zero,4174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
    4168:	000d883a 	mov	r6,zero
    416c:	013fffc4 	movi	r4,-1
    4170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
    4174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
    4178:	0005883a 	mov	r2,zero
    417c:	f800283a 	ret

Disassembly of section .text:

00004180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    4180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    4184:	deda0014 	ori	sp,sp,26624
    movhi gp, %hi(_gp)
    4188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    418c:	d6b44a14 	ori	gp,gp,53544
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    4190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    4194:	10946714 	ori	r2,r2,20892

    movhi r3, %hi(__bss_end)
    4198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    419c:	18d4ad14 	ori	r3,r3,21172

    beq r2, r3, 1f
    41a0:	10c00326 	beq	r2,r3,41b0 <_start+0x30>

0:
    stw zero, (r2)
    41a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    41a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    41ac:	10fffd36 	bltu	r2,r3,41a4 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    41b0:	0004ef40 	call	4ef4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    41b4:	0004f780 	call	4f78 <alt_main>

000041b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    41b8:	003fff06 	br	41b8 <alt_after_alt_main>

000041bc <interrupt>:

static void interrupt (void* context){
	//if (callback_button != NULL){
	//	callback_button();
	//}
}
    41bc:	f800283a 	ret

000041c0 <config_pin_state>:
	IOWR(MEMORIA_BASE_WR_DATA_LSB, 0, RCTL);
    41c0:	00c00144 	movi	r3,5
    41c4:	00a40c14 	movui	r2,36912
    41c8:	10c00035 	stwio	r3,0(r2)
	*data_LSB = IORD(MEMORIA_BASE_RD_DATA_LSB, 0);
    41cc:	00a41414 	movui	r2,36944
    41d0:	10c00037 	ldwio	r3,0(r2)
	*data_MSB = IORD(MEMORIA_BASE_RD_DATA_MSB, 0);
    41d4:	00a41014 	movui	r2,36928
    41d8:	11800037 	ldwio	r6,0(r2)
	mask = data_MSB << 18 | data_LSB >> 14; // Pegar os bits de seleção
    41dc:	1804d3ba 	srli	r2,r3,14
    41e0:	300c94ba 	slli	r6,r6,18
	mask = ~(3 << (2 * peripheral)) & mask; //limpar seletor de edge
    41e4:	2008907a 	slli	r4,r4,1
	IOWR(MEMORIA_BASE_WR_DATA_LSB, 0, data_LSB << 4 | WCTL);
    41e8:	1806913a 	slli	r3,r3,4
	mask = data_MSB << 18 | data_LSB >> 14; // Pegar os bits de seleção
    41ec:	308cb03a 	or	r6,r6,r2
	mask = ~(3 << (2 * peripheral)) & mask; //limpar seletor de edge
    41f0:	008000c4 	movi	r2,3
    41f4:	1104983a 	sll	r2,r2,r4
	IOWR(MEMORIA_BASE_WR_DATA_LSB, 0, data_LSB << 4 | WCTL);
    41f8:	18c00214 	ori	r3,r3,8
	mask = ~(3 << (2 * peripheral)) & mask; //limpar seletor de edge
    41fc:	0084303a 	nor	r2,zero,r2
    4200:	1184703a 	and	r2,r2,r6
	IOWR(MEMORIA_BASE_WR_DATA_LSB, 0, data_LSB << 4 | WCTL);
    4204:	01a40c14 	movui	r6,36912
    4208:	30c00035 	stwio	r3,0(r6)
	mask = (state << (2 * peripheral)) | mask;
    420c:	290a983a 	sll	r5,r5,r4
    4210:	288ab03a 	or	r5,r5,r2
	IOWR(MEMORIA_BASE_WR_DATA_MSB, 0, data_MSB);
    4214:	00a40814 	movui	r2,36896
    4218:	11400035 	stwio	r5,0(r2)
	IOWR(MEMORIA_BASE_WE,0, 1);
    421c:	00c00044 	movi	r3,1
    4220:	00a40414 	movui	r2,36880
    4224:	10c00035 	stwio	r3,0(r2)
	IOWR(MEMORIA_BASE_WE,0, 0);
    4228:	10000035 	stwio	zero,0(r2)
}
    422c:	f800283a 	ret

00004230 <read_pin>:
	IOWR(MEMORIA_BASE_WR_DATA_LSB, 0, RDEC);
    4230:	00c00104 	movi	r3,4
    4234:	00a40c14 	movui	r2,36912
    4238:	10c00035 	stwio	r3,0(r2)
	*data_LSB = IORD(MEMORIA_BASE_RD_DATA_LSB, 0);
    423c:	00a41414 	movui	r2,36944
    4240:	10c00037 	ldwio	r3,0(r2)
	*data_MSB = IORD(MEMORIA_BASE_RD_DATA_MSB, 0);
    4244:	00a41014 	movui	r2,36928
    4248:	10800037 	ldwio	r2,0(r2)
	if ((data_LSB & 1 << peripheral) != 0){
    424c:	01400044 	movi	r5,1
    4250:	2908983a 	sll	r4,r5,r4
    4254:	20c4703a 	and	r2,r4,r3
    4258:	10000a26 	beq	r2,zero,4284 <read_pin+0x54>
	IOWR(MEMORIA_BASE_WR_DATA_LSB, 0, data_LSB << 4  | WDEC);
    425c:	1806913a 	slli	r3,r3,4
    4260:	00a40c14 	movui	r2,36912
    4264:	18c001d4 	ori	r3,r3,7
    4268:	10c00035 	stwio	r3,0(r2)
	IOWR(MEMORIA_BASE_WR_DATA_MSB, 0, data_MSB);
    426c:	00a40814 	movui	r2,36896
    4270:	11000035 	stwio	r4,0(r2)
	IOWR(MEMORIA_BASE_WE,0, 1);
    4274:	00a40414 	movui	r2,36880
    4278:	11400035 	stwio	r5,0(r2)
	IOWR(MEMORIA_BASE_WE,0, 0);
    427c:	10000035 	stwio	zero,0(r2)
		return 1;
    4280:	00800044 	movi	r2,1
}
    4284:	f800283a 	ret

00004288 <read_KEY>:
	if (KEY > 7 || KEY < 0 || state > 3 || state < 0){
    4288:	20c00228 	cmpgeui	r3,r4,8
    428c:	18000c1e 	bne	r3,zero,42c0 <read_KEY+0x38>
    4290:	28800128 	cmpgeui	r2,r5,4
    4294:	10000a1e 	bne	r2,zero,42c0 <read_KEY+0x38>
int read_KEY(unsigned int KEY, unsigned int state){
    4298:	defffe04 	addi	sp,sp,-8
    429c:	dc000015 	stw	r16,0(sp)
    42a0:	dfc00115 	stw	ra,4(sp)
    42a4:	2021883a 	mov	r16,r4
	config_pin_state(KEY, state);
    42a8:	00041c00 	call	41c0 <config_pin_state>
	return read_pin(KEY);
    42ac:	8009883a 	mov	r4,r16
}
    42b0:	dfc00117 	ldw	ra,4(sp)
    42b4:	dc000017 	ldw	r16,0(sp)
    42b8:	dec00204 	addi	sp,sp,8
	return read_pin(KEY);
    42bc:	00042301 	jmpi	4230 <read_pin>
}
    42c0:	00bfffc4 	movi	r2,-1
    42c4:	f800283a 	ret

000042c8 <read_JOYSTICK>:
	if (direction > 11 || direction < 8 || state > 3 || state < 0){
    42c8:	20fffe04 	addi	r3,r4,-8
    42cc:	18c00128 	cmpgeui	r3,r3,4
    42d0:	18000c1e 	bne	r3,zero,4304 <read_JOYSTICK+0x3c>
    42d4:	28800128 	cmpgeui	r2,r5,4
    42d8:	10000a1e 	bne	r2,zero,4304 <read_JOYSTICK+0x3c>
int read_JOYSTICK(unsigned int direction, unsigned int state){
    42dc:	defffe04 	addi	sp,sp,-8
    42e0:	dc000015 	stw	r16,0(sp)
    42e4:	dfc00115 	stw	ra,4(sp)
    42e8:	2021883a 	mov	r16,r4
	config_pin_state(direction, state);
    42ec:	00041c00 	call	41c0 <config_pin_state>
	return read_pin(direction);
    42f0:	8009883a 	mov	r4,r16
}
    42f4:	dfc00117 	ldw	ra,4(sp)
    42f8:	dc000017 	ldw	r16,0(sp)
    42fc:	dec00204 	addi	sp,sp,8
	return read_pin(direction);
    4300:	00042301 	jmpi	4230 <read_pin>
}
    4304:	00bfffc4 	movi	r2,-1
    4308:	f800283a 	ret

0000430c <initialize_joystick>:

void initialize_joystick(){
    430c:	defffe04 	addi	sp,sp,-8
    4310:	dfc00115 	stw	ra,4(sp)
	IOWR(MEMORIA_BASE_WR_DATA_LSB,0, 0);
    4314:	00a40c14 	movui	r2,36912
    4318:	10000035 	stwio	zero,0(r2)
	IOWR(MEMORIA_BASE_WR_DATA_MSB,0, 0);
    431c:	00a40814 	movui	r2,36896
    4320:	10000035 	stwio	zero,0(r2)
	IOWR(MEMORIA_BASE_WE,0, 0);
    4324:	00a40414 	movui	r2,36880
    4328:	10000035 	stwio	zero,0(r2)
	IOWR(MEMORIA_BASE_IRQ, 2, 1);
    432c:	00800044 	movi	r2,1
    4330:	00e40214 	movui	r3,36872
    4334:	18800035 	stwio	r2,0(r3)
	IOWR(MEMORIA_BASE_WR_DATA_LSB, 0, data_LSB << 4 | WCTL);
    4338:	01000204 	movi	r4,8
    433c:	00e40c14 	movui	r3,36912
    4340:	19000035 	stwio	r4,0(r3)
	IOWR(MEMORIA_BASE_WR_DATA_MSB, 0, data_MSB);
    4344:	00e40814 	movui	r3,36896
    4348:	18000035 	stwio	zero,0(r3)
	IOWR(MEMORIA_BASE_WE,0, 1);
    434c:	00e40414 	movui	r3,36880
    4350:	18800035 	stwio	r2,0(r3)
	IOWR(MEMORIA_BASE_WE,0, 0);
    4354:	18000035 	stwio	zero,0(r3)
	IOWR(MEMORIA_BASE_WR_DATA_LSB, 0, data_LSB << 4 | WCTL);
    4358:	00c00134 	movhi	r3,4
    435c:	18fffe04 	addi	r3,r3,-8
    4360:	01240c14 	movui	r4,36912
    4364:	20c00035 	stwio	r3,0(r4)
	IOWR(MEMORIA_BASE_WR_DATA_MSB, 0, data_MSB);
    4368:	00e40814 	movui	r3,36896
    436c:	18000035 	stwio	zero,0(r3)
	IOWR(MEMORIA_BASE_WE,0, 1);
    4370:	00e40414 	movui	r3,36880
    4374:	18800035 	stwio	r2,0(r3)
	IOWR(MEMORIA_BASE_WE,0, 0);
    4378:	18000035 	stwio	zero,0(r3)

	we_CTL(0, 0);
	we_CTL(0, 16383);

	IOWR_ALTERA_AVALON_PIO_IRQ_MASK(MEMORIA_BASE_IRQ, 0x01);
    437c:	00e40214 	movui	r3,36872
    4380:	18800035 	stwio	r2,0(r3)
	alt_ic_isr_register(IRQ_IRQ_INTERRUPT_CONTROLLER_ID, IRQ_IRQ, (void *)interrupt, NULL, 0x0);
    4384:	01800034 	movhi	r6,0
    4388:	d8000015 	stw	zero,0(sp)
    438c:	000f883a 	mov	r7,zero
    4390:	31906f04 	addi	r6,r6,16828
    4394:	01400044 	movi	r5,1
    4398:	0009883a 	mov	r4,zero
    439c:	0004e000 	call	4e00 <alt_ic_isr_register>
}
    43a0:	dfc00117 	ldw	ra,4(sp)
    43a4:	dec00204 	addi	sp,sp,8
    43a8:	f800283a 	ret

000043ac <close_joystick>:

void close_joystick(){
	IOWR(MEMORIA_BASE_WR_DATA_LSB,0, 0);
    43ac:	00a40c14 	movui	r2,36912
    43b0:	10000035 	stwio	zero,0(r2)
	IOWR(MEMORIA_BASE_WR_DATA_MSB,0, 0);
    43b4:	00a40814 	movui	r2,36896
    43b8:	10000035 	stwio	zero,0(r2)
	IOWR_ALTERA_AVALON_PIO_IRQ_MASK(MEMORIA_BASE_IRQ, 0x00);
    43bc:	00a40214 	movui	r2,36872
    43c0:	10000035 	stwio	zero,0(r2)
	IOWR(MEMORIA_BASE_WR_DATA_LSB, 0, data_LSB << 4 | WCTL);
    43c4:	00c00204 	movi	r3,8
    43c8:	00a40c14 	movui	r2,36912
    43cc:	10c00035 	stwio	r3,0(r2)
	IOWR(MEMORIA_BASE_WR_DATA_MSB, 0, data_MSB);
    43d0:	00a40814 	movui	r2,36896
    43d4:	10000035 	stwio	zero,0(r2)
	IOWR(MEMORIA_BASE_WE,0, 1);
    43d8:	00c00044 	movi	r3,1
    43dc:	00a40414 	movui	r2,36880
    43e0:	10c00035 	stwio	r3,0(r2)
	IOWR(MEMORIA_BASE_WE,0, 0);
    43e4:	10000035 	stwio	zero,0(r2)

	we_CTL(0, 0);
}
    43e8:	f800283a 	ret

000043ec <main>:
#include "KEY.h"
// X, Y, A, B, TR, TL, START, SELECT,


int main() {
	printf("Test button\n");
    43ec:	01000034 	movhi	r4,0
int main() {
    43f0:	defffc04 	addi	sp,sp,-16
	printf("Test button\n");
    43f4:	21142c04 	addi	r4,r4,20656
int main() {
    43f8:	dfc00315 	stw	ra,12(sp)
    43fc:	dc400115 	stw	r17,4(sp)
    4400:	dc800215 	stw	r18,8(sp)
    4404:	dc000015 	stw	r16,0(sp)


	while (1){
		for (int i = 0; i < 12; i++){
			if (read_KEY(i, 1) && i < 8){
				printf("Button %d pressed\n", i);
    4408:	04400034 	movhi	r17,0
	printf("Test button\n");
    440c:	00045600 	call	4560 <puts>
	initialize_joystick();
    4410:	000430c0 	call	430c <initialize_joystick>
				printf("Button %d pressed\n", i);
    4414:	8c542f04 	addi	r17,r17,20668
		for (int i = 0; i < 12; i++){
    4418:	0021883a 	mov	r16,zero
			if (read_KEY(i, 1) && i < 8){
    441c:	01400044 	movi	r5,1
    4420:	8009883a 	mov	r4,r16
    4424:	00042880 	call	4288 <read_KEY>
    4428:	84800044 	addi	r18,r16,1
    442c:	10000726 	beq	r2,zero,444c <main+0x60>
    4430:	80800208 	cmpgei	r2,r16,8
    4434:	1000051e 	bne	r2,zero,444c <main+0x60>
				printf("Button %d pressed\n", i);
    4438:	800b883a 	mov	r5,r16
    443c:	8809883a 	mov	r4,r17
    4440:	00044980 	call	4498 <printf>
		for (int i = 0; i < 12; i++){
    4444:	9021883a 	mov	r16,r18
    4448:	003ff406 	br	441c <main+0x30>
    444c:	90800320 	cmpeqi	r2,r18,12
    4450:	9021883a 	mov	r16,r18
    4454:	103ff126 	beq	r2,zero,441c <main+0x30>
    4458:	003fef06 	br	4418 <main+0x2c>

0000445c <_printf_r>:
    445c:	defffd04 	addi	sp,sp,-12
    4460:	dfc00015 	stw	ra,0(sp)
    4464:	d9800115 	stw	r6,4(sp)
    4468:	d9c00215 	stw	r7,8(sp)
    446c:	21800217 	ldw	r6,8(r4)
    4470:	00c00034 	movhi	r3,0
    4474:	18d2cb04 	addi	r3,r3,19244
    4478:	30c00115 	stw	r3,4(r6)
    447c:	280d883a 	mov	r6,r5
    4480:	21400217 	ldw	r5,8(r4)
    4484:	d9c00104 	addi	r7,sp,4
    4488:	00045f80 	call	45f8 <___vfprintf_internal_r>
    448c:	dfc00017 	ldw	ra,0(sp)
    4490:	dec00304 	addi	sp,sp,12
    4494:	f800283a 	ret

00004498 <printf>:
    4498:	defffc04 	addi	sp,sp,-16
    449c:	dfc00015 	stw	ra,0(sp)
    44a0:	d9400115 	stw	r5,4(sp)
    44a4:	d9800215 	stw	r6,8(sp)
    44a8:	d9c00315 	stw	r7,12(sp)
    44ac:	00800034 	movhi	r2,0
    44b0:	10d44a17 	ldw	r3,20776(r2)
    44b4:	00800034 	movhi	r2,0
    44b8:	1092cb04 	addi	r2,r2,19244
    44bc:	19400217 	ldw	r5,8(r3)
    44c0:	d9800104 	addi	r6,sp,4
    44c4:	28800115 	stw	r2,4(r5)
    44c8:	200b883a 	mov	r5,r4
    44cc:	19000217 	ldw	r4,8(r3)
    44d0:	0004b140 	call	4b14 <__vfprintf_internal>
    44d4:	dfc00017 	ldw	ra,0(sp)
    44d8:	dec00404 	addi	sp,sp,16
    44dc:	f800283a 	ret

000044e0 <_puts_r>:
    44e0:	defffd04 	addi	sp,sp,-12
    44e4:	dc000015 	stw	r16,0(sp)
    44e8:	2021883a 	mov	r16,r4
    44ec:	2809883a 	mov	r4,r5
    44f0:	dfc00215 	stw	ra,8(sp)
    44f4:	dc400115 	stw	r17,4(sp)
    44f8:	2823883a 	mov	r17,r5
    44fc:	00045700 	call	4570 <strlen>
    4500:	81400217 	ldw	r5,8(r16)
    4504:	00c00034 	movhi	r3,0
    4508:	18d2cb04 	addi	r3,r3,19244
    450c:	28c00115 	stw	r3,4(r5)
    4510:	100f883a 	mov	r7,r2
    4514:	880d883a 	mov	r6,r17
    4518:	8009883a 	mov	r4,r16
    451c:	0004b2c0 	call	4b2c <__sfvwrite_small_dev>
    4520:	10ffffe0 	cmpeqi	r3,r2,-1
    4524:	1800091e 	bne	r3,zero,454c <_puts_r+0x6c>
    4528:	81400217 	ldw	r5,8(r16)
    452c:	01800034 	movhi	r6,0
    4530:	01c00044 	movi	r7,1
    4534:	28800117 	ldw	r2,4(r5)
    4538:	31943404 	addi	r6,r6,20688
    453c:	8009883a 	mov	r4,r16
    4540:	103ee83a 	callr	r2
    4544:	10bfffe0 	cmpeqi	r2,r2,-1
    4548:	0085c83a 	sub	r2,zero,r2
    454c:	dfc00217 	ldw	ra,8(sp)
    4550:	dc400117 	ldw	r17,4(sp)
    4554:	dc000017 	ldw	r16,0(sp)
    4558:	dec00304 	addi	sp,sp,12
    455c:	f800283a 	ret

00004560 <puts>:
    4560:	00800034 	movhi	r2,0
    4564:	200b883a 	mov	r5,r4
    4568:	11144a17 	ldw	r4,20776(r2)
    456c:	00044e01 	jmpi	44e0 <_puts_r>

00004570 <strlen>:
    4570:	2005883a 	mov	r2,r4
    4574:	10c00007 	ldb	r3,0(r2)
    4578:	1800021e 	bne	r3,zero,4584 <strlen+0x14>
    457c:	1105c83a 	sub	r2,r2,r4
    4580:	f800283a 	ret
    4584:	10800044 	addi	r2,r2,1
    4588:	003ffa06 	br	4574 <strlen+0x4>

0000458c <print_repeat>:
    458c:	defffb04 	addi	sp,sp,-20
    4590:	dc800315 	stw	r18,12(sp)
    4594:	dc400215 	stw	r17,8(sp)
    4598:	dc000115 	stw	r16,4(sp)
    459c:	dfc00415 	stw	ra,16(sp)
    45a0:	2025883a 	mov	r18,r4
    45a4:	2823883a 	mov	r17,r5
    45a8:	d9800005 	stb	r6,0(sp)
    45ac:	3821883a 	mov	r16,r7
    45b0:	04000716 	blt	zero,r16,45d0 <print_repeat+0x44>
    45b4:	0005883a 	mov	r2,zero
    45b8:	dfc00417 	ldw	ra,16(sp)
    45bc:	dc800317 	ldw	r18,12(sp)
    45c0:	dc400217 	ldw	r17,8(sp)
    45c4:	dc000117 	ldw	r16,4(sp)
    45c8:	dec00504 	addi	sp,sp,20
    45cc:	f800283a 	ret
    45d0:	88800117 	ldw	r2,4(r17)
    45d4:	01c00044 	movi	r7,1
    45d8:	d80d883a 	mov	r6,sp
    45dc:	880b883a 	mov	r5,r17
    45e0:	9009883a 	mov	r4,r18
    45e4:	103ee83a 	callr	r2
    45e8:	843fffc4 	addi	r16,r16,-1
    45ec:	103ff026 	beq	r2,zero,45b0 <print_repeat+0x24>
    45f0:	00bfffc4 	movi	r2,-1
    45f4:	003ff006 	br	45b8 <print_repeat+0x2c>

000045f8 <___vfprintf_internal_r>:
    45f8:	deffe604 	addi	sp,sp,-104
    45fc:	ddc01715 	stw	r23,92(sp)
    4600:	dd801615 	stw	r22,88(sp)
    4604:	dd401515 	stw	r21,84(sp)
    4608:	dd001415 	stw	r20,80(sp)
    460c:	dcc01315 	stw	r19,76(sp)
    4610:	dc801215 	stw	r18,72(sp)
    4614:	dc401115 	stw	r17,68(sp)
    4618:	dc001015 	stw	r16,64(sp)
    461c:	dfc01915 	stw	ra,100(sp)
    4620:	df001815 	stw	fp,96(sp)
    4624:	2025883a 	mov	r18,r4
    4628:	2823883a 	mov	r17,r5
    462c:	d9800515 	stw	r6,20(sp)
    4630:	382f883a 	mov	r23,r7
    4634:	0021883a 	mov	r16,zero
    4638:	d8000215 	stw	zero,8(sp)
    463c:	d8000015 	stw	zero,0(sp)
    4640:	0029883a 	mov	r20,zero
    4644:	002d883a 	mov	r22,zero
    4648:	0027883a 	mov	r19,zero
    464c:	002b883a 	mov	r21,zero
    4650:	d8000115 	stw	zero,4(sp)
    4654:	0005883a 	mov	r2,zero
    4658:	00000206 	br	4664 <___vfprintf_internal_r+0x6c>
    465c:	114000e0 	cmpeqi	r5,r2,3
    4660:	28004e1e 	bne	r5,zero,479c <___vfprintf_internal_r+0x1a4>
    4664:	d8c00517 	ldw	r3,20(sp)
    4668:	19000003 	ldbu	r4,0(r3)
    466c:	18c00044 	addi	r3,r3,1
    4670:	d8c00515 	stw	r3,20(sp)
    4674:	20c03fcc 	andi	r3,r4,255
    4678:	18c0201c 	xori	r3,r3,128
    467c:	18ffe004 	addi	r3,r3,-128
    4680:	18001026 	beq	r3,zero,46c4 <___vfprintf_internal_r+0xcc>
    4684:	114000a0 	cmpeqi	r5,r2,2
    4688:	28001f1e 	bne	r5,zero,4708 <___vfprintf_internal_r+0x110>
    468c:	114000c8 	cmpgei	r5,r2,3
    4690:	283ff21e 	bne	r5,zero,465c <___vfprintf_internal_r+0x64>
    4694:	1000181e 	bne	r2,zero,46f8 <___vfprintf_internal_r+0x100>
    4698:	18c00960 	cmpeqi	r3,r3,37
    469c:	18010e1e 	bne	r3,zero,4ad8 <___vfprintf_internal_r+0x4e0>
    46a0:	88800117 	ldw	r2,4(r17)
    46a4:	d9000805 	stb	r4,32(sp)
    46a8:	01c00044 	movi	r7,1
    46ac:	d9800804 	addi	r6,sp,32
    46b0:	880b883a 	mov	r5,r17
    46b4:	9009883a 	mov	r4,r18
    46b8:	103ee83a 	callr	r2
    46bc:	10001e26 	beq	r2,zero,4738 <___vfprintf_internal_r+0x140>
    46c0:	043fffc4 	movi	r16,-1
    46c4:	8005883a 	mov	r2,r16
    46c8:	dfc01917 	ldw	ra,100(sp)
    46cc:	df001817 	ldw	fp,96(sp)
    46d0:	ddc01717 	ldw	r23,92(sp)
    46d4:	dd801617 	ldw	r22,88(sp)
    46d8:	dd401517 	ldw	r21,84(sp)
    46dc:	dd001417 	ldw	r20,80(sp)
    46e0:	dcc01317 	ldw	r19,76(sp)
    46e4:	dc801217 	ldw	r18,72(sp)
    46e8:	dc401117 	ldw	r17,68(sp)
    46ec:	dc001017 	ldw	r16,64(sp)
    46f0:	dec01a04 	addi	sp,sp,104
    46f4:	f800283a 	ret
    46f8:	18800c20 	cmpeqi	r2,r3,48
    46fc:	1000ff1e 	bne	r2,zero,4afc <___vfprintf_internal_r+0x504>
    4700:	18800958 	cmpnei	r2,r3,37
    4704:	103fe626 	beq	r2,zero,46a0 <___vfprintf_internal_r+0xa8>
    4708:	213ff404 	addi	r4,r4,-48
    470c:	21003fcc 	andi	r4,r4,255
    4710:	208002a8 	cmpgeui	r2,r4,10
    4714:	10000c1e 	bne	r2,zero,4748 <___vfprintf_internal_r+0x150>
    4718:	98bfffe0 	cmpeqi	r2,r19,-1
    471c:	1000081e 	bne	r2,zero,4740 <___vfprintf_internal_r+0x148>
    4720:	980490ba 	slli	r2,r19,2
    4724:	14c5883a 	add	r2,r2,r19
    4728:	1004907a 	slli	r2,r2,1
    472c:	20a7883a 	add	r19,r4,r2
    4730:	00800084 	movi	r2,2
    4734:	003fcb06 	br	4664 <___vfprintf_internal_r+0x6c>
    4738:	84000044 	addi	r16,r16,1
    473c:	003fc906 	br	4664 <___vfprintf_internal_r+0x6c>
    4740:	0005883a 	mov	r2,zero
    4744:	003ff906 	br	472c <___vfprintf_internal_r+0x134>
    4748:	18800ba0 	cmpeqi	r2,r3,46
    474c:	1000ef1e 	bne	r2,zero,4b0c <___vfprintf_internal_r+0x514>
    4750:	18801b20 	cmpeqi	r2,r3,108
    4754:	1000ec1e 	bne	r2,zero,4b08 <___vfprintf_internal_r+0x510>
    4758:	b0bfffe0 	cmpeqi	r2,r22,-1
    475c:	10001c1e 	bne	r2,zero,47d0 <___vfprintf_internal_r+0x1d8>
    4760:	d8000115 	stw	zero,4(sp)
    4764:	18801be0 	cmpeqi	r2,r3,111
    4768:	1000ba1e 	bne	r2,zero,4a54 <___vfprintf_internal_r+0x45c>
    476c:	18801c08 	cmpgei	r2,r3,112
    4770:	1000581e 	bne	r2,zero,48d4 <___vfprintf_internal_r+0x2dc>
    4774:	188018e0 	cmpeqi	r2,r3,99
    4778:	1000bd1e 	bne	r2,zero,4a70 <___vfprintf_internal_r+0x478>
    477c:	18801908 	cmpgei	r2,r3,100
    4780:	1000151e 	bne	r2,zero,47d8 <___vfprintf_internal_r+0x1e0>
    4784:	18c01620 	cmpeqi	r3,r3,88
    4788:	183fb226 	beq	r3,zero,4654 <___vfprintf_internal_r+0x5c>
    478c:	a800721e 	bne	r21,zero,4958 <___vfprintf_internal_r+0x360>
    4790:	00800044 	movi	r2,1
    4794:	d8800215 	stw	r2,8(sp)
    4798:	00007006 	br	495c <___vfprintf_internal_r+0x364>
    479c:	213ff404 	addi	r4,r4,-48
    47a0:	21003fcc 	andi	r4,r4,255
    47a4:	214002a8 	cmpgeui	r5,r4,10
    47a8:	283fe91e 	bne	r5,zero,4750 <___vfprintf_internal_r+0x158>
    47ac:	b0ffffe0 	cmpeqi	r3,r22,-1
    47b0:	1800051e 	bne	r3,zero,47c8 <___vfprintf_internal_r+0x1d0>
    47b4:	b00690ba 	slli	r3,r22,2
    47b8:	1d87883a 	add	r3,r3,r22
    47bc:	1806907a 	slli	r3,r3,1
    47c0:	20ed883a 	add	r22,r4,r3
    47c4:	003fa706 	br	4664 <___vfprintf_internal_r+0x6c>
    47c8:	0007883a 	mov	r3,zero
    47cc:	003ffc06 	br	47c0 <___vfprintf_internal_r+0x1c8>
    47d0:	05800044 	movi	r22,1
    47d4:	003fe306 	br	4764 <___vfprintf_internal_r+0x16c>
    47d8:	18801920 	cmpeqi	r2,r3,100
    47dc:	1000021e 	bne	r2,zero,47e8 <___vfprintf_internal_r+0x1f0>
    47e0:	18c01a60 	cmpeqi	r3,r3,105
    47e4:	183f9b26 	beq	r3,zero,4654 <___vfprintf_internal_r+0x5c>
    47e8:	b8800104 	addi	r2,r23,4
    47ec:	d8800415 	stw	r2,16(sp)
    47f0:	d8800017 	ldw	r2,0(sp)
    47f4:	10009826 	beq	r2,zero,4a58 <___vfprintf_internal_r+0x460>
    47f8:	bdc00017 	ldw	r23,0(r23)
    47fc:	b8009a0e 	bge	r23,zero,4a68 <___vfprintf_internal_r+0x470>
    4800:	05efc83a 	sub	r23,zero,r23
    4804:	02400044 	movi	r9,1
    4808:	df000804 	addi	fp,sp,32
    480c:	e00d883a 	mov	r6,fp
    4810:	b800541e 	bne	r23,zero,4964 <___vfprintf_internal_r+0x36c>
    4814:	e185c83a 	sub	r2,fp,r6
    4818:	d8800315 	stw	r2,12(sp)
    481c:	b085c83a 	sub	r2,r22,r2
    4820:	00800b0e 	bge	zero,r2,4850 <___vfprintf_internal_r+0x258>
    4824:	d8c01004 	addi	r3,sp,64
    4828:	e0c0072e 	bgeu	fp,r3,4848 <___vfprintf_internal_r+0x250>
    482c:	e085883a 	add	r2,fp,r2
    4830:	01000c04 	movi	r4,48
    4834:	e7000044 	addi	fp,fp,1
    4838:	e13fffc5 	stb	r4,-1(fp)
    483c:	17000226 	beq	r2,fp,4848 <___vfprintf_internal_r+0x250>
    4840:	d8c01004 	addi	r3,sp,64
    4844:	e0fffb36 	bltu	fp,r3,4834 <___vfprintf_internal_r+0x23c>
    4848:	e185c83a 	sub	r2,fp,r6
    484c:	d8800315 	stw	r2,12(sp)
    4850:	d8800317 	ldw	r2,12(sp)
    4854:	4891883a 	add	r8,r9,r2
    4858:	d8800117 	ldw	r2,4(sp)
    485c:	9a2fc83a 	sub	r23,r19,r8
    4860:	10005926 	beq	r2,zero,49c8 <___vfprintf_internal_r+0x3d0>
    4864:	48000a26 	beq	r9,zero,4890 <___vfprintf_internal_r+0x298>
    4868:	00800b44 	movi	r2,45
    486c:	d88007c5 	stb	r2,31(sp)
    4870:	88800117 	ldw	r2,4(r17)
    4874:	01c00044 	movi	r7,1
    4878:	d98007c4 	addi	r6,sp,31
    487c:	880b883a 	mov	r5,r17
    4880:	9009883a 	mov	r4,r18
    4884:	103ee83a 	callr	r2
    4888:	103f8d1e 	bne	r2,zero,46c0 <___vfprintf_internal_r+0xc8>
    488c:	84000044 	addi	r16,r16,1
    4890:	05c0070e 	bge	zero,r23,48b0 <___vfprintf_internal_r+0x2b8>
    4894:	b80f883a 	mov	r7,r23
    4898:	01800c04 	movi	r6,48
    489c:	880b883a 	mov	r5,r17
    48a0:	9009883a 	mov	r4,r18
    48a4:	000458c0 	call	458c <print_repeat>
    48a8:	103f851e 	bne	r2,zero,46c0 <___vfprintf_internal_r+0xc8>
    48ac:	85e1883a 	add	r16,r16,r23
    48b0:	d8800317 	ldw	r2,12(sp)
    48b4:	e011883a 	mov	r8,fp
    48b8:	172fc83a 	sub	r23,r2,fp
    48bc:	ba05883a 	add	r2,r23,r8
    48c0:	00805716 	blt	zero,r2,4a20 <___vfprintf_internal_r+0x428>
    48c4:	8707883a 	add	r3,r16,fp
    48c8:	ddc00417 	ldw	r23,16(sp)
    48cc:	1a21c83a 	sub	r16,r3,r8
    48d0:	003f6006 	br	4654 <___vfprintf_internal_r+0x5c>
    48d4:	18801d60 	cmpeqi	r2,r3,117
    48d8:	10005f1e 	bne	r2,zero,4a58 <___vfprintf_internal_r+0x460>
    48dc:	18801e20 	cmpeqi	r2,r3,120
    48e0:	10001e1e 	bne	r2,zero,495c <___vfprintf_internal_r+0x364>
    48e4:	18c01ce0 	cmpeqi	r3,r3,115
    48e8:	183f5a26 	beq	r3,zero,4654 <___vfprintf_internal_r+0x5c>
    48ec:	b8800104 	addi	r2,r23,4
    48f0:	d8800315 	stw	r2,12(sp)
    48f4:	b8800017 	ldw	r2,0(r23)
    48f8:	1009883a 	mov	r4,r2
    48fc:	1039883a 	mov	fp,r2
    4900:	00045700 	call	4570 <strlen>
    4904:	988fc83a 	sub	r7,r19,r2
    4908:	102f883a 	mov	r23,r2
    490c:	01c0080e 	bge	zero,r7,4930 <___vfprintf_internal_r+0x338>
    4910:	01800804 	movi	r6,32
    4914:	880b883a 	mov	r5,r17
    4918:	9009883a 	mov	r4,r18
    491c:	d9c00415 	stw	r7,16(sp)
    4920:	000458c0 	call	458c <print_repeat>
    4924:	103f661e 	bne	r2,zero,46c0 <___vfprintf_internal_r+0xc8>
    4928:	d9c00417 	ldw	r7,16(sp)
    492c:	81e1883a 	add	r16,r16,r7
    4930:	88800117 	ldw	r2,4(r17)
    4934:	b80f883a 	mov	r7,r23
    4938:	e00d883a 	mov	r6,fp
    493c:	880b883a 	mov	r5,r17
    4940:	9009883a 	mov	r4,r18
    4944:	103ee83a 	callr	r2
    4948:	103f5d1e 	bne	r2,zero,46c0 <___vfprintf_internal_r+0xc8>
    494c:	85e1883a 	add	r16,r16,r23
    4950:	ddc00317 	ldw	r23,12(sp)
    4954:	003f4306 	br	4664 <___vfprintf_internal_r+0x6c>
    4958:	dd400215 	stw	r21,8(sp)
    495c:	05000404 	movi	r20,16
    4960:	00003d06 	br	4a58 <___vfprintf_internal_r+0x460>
    4964:	b809883a 	mov	r4,r23
    4968:	a00b883a 	mov	r5,r20
    496c:	da400615 	stw	r9,24(sp)
    4970:	0004d180 	call	4d18 <__udivsi3>
    4974:	1009883a 	mov	r4,r2
    4978:	a00b883a 	mov	r5,r20
    497c:	d8800315 	stw	r2,12(sp)
    4980:	0004dd80 	call	4dd8 <__mulsi3>
    4984:	b8afc83a 	sub	r23,r23,r2
    4988:	b8800288 	cmpgei	r2,r23,10
    498c:	d9000317 	ldw	r4,12(sp)
    4990:	da400617 	ldw	r9,24(sp)
    4994:	d9800804 	addi	r6,sp,32
    4998:	1000051e 	bne	r2,zero,49b0 <___vfprintf_internal_r+0x3b8>
    499c:	bdc00c04 	addi	r23,r23,48
    49a0:	e7000044 	addi	fp,fp,1
    49a4:	e5ffffc5 	stb	r23,-1(fp)
    49a8:	202f883a 	mov	r23,r4
    49ac:	003f9806 	br	4810 <___vfprintf_internal_r+0x218>
    49b0:	d8800217 	ldw	r2,8(sp)
    49b4:	10000226 	beq	r2,zero,49c0 <___vfprintf_internal_r+0x3c8>
    49b8:	bdc00dc4 	addi	r23,r23,55
    49bc:	003ff806 	br	49a0 <___vfprintf_internal_r+0x3a8>
    49c0:	bdc015c4 	addi	r23,r23,87
    49c4:	003ff606 	br	49a0 <___vfprintf_internal_r+0x3a8>
    49c8:	05c0090e 	bge	zero,r23,49f0 <___vfprintf_internal_r+0x3f8>
    49cc:	b80f883a 	mov	r7,r23
    49d0:	01800804 	movi	r6,32
    49d4:	880b883a 	mov	r5,r17
    49d8:	9009883a 	mov	r4,r18
    49dc:	da400615 	stw	r9,24(sp)
    49e0:	000458c0 	call	458c <print_repeat>
    49e4:	103f361e 	bne	r2,zero,46c0 <___vfprintf_internal_r+0xc8>
    49e8:	da400617 	ldw	r9,24(sp)
    49ec:	85e1883a 	add	r16,r16,r23
    49f0:	483faf26 	beq	r9,zero,48b0 <___vfprintf_internal_r+0x2b8>
    49f4:	00800b44 	movi	r2,45
    49f8:	d88007c5 	stb	r2,31(sp)
    49fc:	88800117 	ldw	r2,4(r17)
    4a00:	01c00044 	movi	r7,1
    4a04:	d98007c4 	addi	r6,sp,31
    4a08:	880b883a 	mov	r5,r17
    4a0c:	9009883a 	mov	r4,r18
    4a10:	103ee83a 	callr	r2
    4a14:	103f2a1e 	bne	r2,zero,46c0 <___vfprintf_internal_r+0xc8>
    4a18:	84000044 	addi	r16,r16,1
    4a1c:	003fa406 	br	48b0 <___vfprintf_internal_r+0x2b8>
    4a20:	40bfffc3 	ldbu	r2,-1(r8)
    4a24:	01c00044 	movi	r7,1
    4a28:	423fffc4 	addi	r8,r8,-1
    4a2c:	d88007c5 	stb	r2,31(sp)
    4a30:	88800117 	ldw	r2,4(r17)
    4a34:	d98007c4 	addi	r6,sp,31
    4a38:	880b883a 	mov	r5,r17
    4a3c:	9009883a 	mov	r4,r18
    4a40:	da000315 	stw	r8,12(sp)
    4a44:	103ee83a 	callr	r2
    4a48:	da000317 	ldw	r8,12(sp)
    4a4c:	103f9b26 	beq	r2,zero,48bc <___vfprintf_internal_r+0x2c4>
    4a50:	003f1b06 	br	46c0 <___vfprintf_internal_r+0xc8>
    4a54:	05000204 	movi	r20,8
    4a58:	b8800104 	addi	r2,r23,4
    4a5c:	d8800415 	stw	r2,16(sp)
    4a60:	bdc00017 	ldw	r23,0(r23)
    4a64:	d8000015 	stw	zero,0(sp)
    4a68:	0013883a 	mov	r9,zero
    4a6c:	003f6606 	br	4808 <___vfprintf_internal_r+0x210>
    4a70:	98800090 	cmplti	r2,r19,2
    4a74:	1000091e 	bne	r2,zero,4a9c <___vfprintf_internal_r+0x4a4>
    4a78:	99ffffc4 	addi	r7,r19,-1
    4a7c:	01800804 	movi	r6,32
    4a80:	880b883a 	mov	r5,r17
    4a84:	9009883a 	mov	r4,r18
    4a88:	d9c00315 	stw	r7,12(sp)
    4a8c:	000458c0 	call	458c <print_repeat>
    4a90:	103f0b1e 	bne	r2,zero,46c0 <___vfprintf_internal_r+0xc8>
    4a94:	d9c00317 	ldw	r7,12(sp)
    4a98:	81e1883a 	add	r16,r16,r7
    4a9c:	b8800017 	ldw	r2,0(r23)
    4aa0:	b8c00104 	addi	r3,r23,4
    4aa4:	01c00044 	movi	r7,1
    4aa8:	d8800805 	stb	r2,32(sp)
    4aac:	88800117 	ldw	r2,4(r17)
    4ab0:	d9800804 	addi	r6,sp,32
    4ab4:	880b883a 	mov	r5,r17
    4ab8:	9009883a 	mov	r4,r18
    4abc:	d8c00315 	stw	r3,12(sp)
    4ac0:	103ee83a 	callr	r2
    4ac4:	103efe1e 	bne	r2,zero,46c0 <___vfprintf_internal_r+0xc8>
    4ac8:	d8c00317 	ldw	r3,12(sp)
    4acc:	84000044 	addi	r16,r16,1
    4ad0:	182f883a 	mov	r23,r3
    4ad4:	003ee306 	br	4664 <___vfprintf_internal_r+0x6c>
    4ad8:	00800044 	movi	r2,1
    4adc:	d8000215 	stw	zero,8(sp)
    4ae0:	002b883a 	mov	r21,zero
    4ae4:	d8000115 	stw	zero,4(sp)
    4ae8:	d8800015 	stw	r2,0(sp)
    4aec:	05000284 	movi	r20,10
    4af0:	05bfffc4 	movi	r22,-1
    4af4:	04ffffc4 	movi	r19,-1
    4af8:	003eda06 	br	4664 <___vfprintf_internal_r+0x6c>
    4afc:	00800044 	movi	r2,1
    4b00:	d8800115 	stw	r2,4(sp)
    4b04:	003f0a06 	br	4730 <___vfprintf_internal_r+0x138>
    4b08:	05400044 	movi	r21,1
    4b0c:	008000c4 	movi	r2,3
    4b10:	003ed406 	br	4664 <___vfprintf_internal_r+0x6c>

00004b14 <__vfprintf_internal>:
    4b14:	00800034 	movhi	r2,0
    4b18:	300f883a 	mov	r7,r6
    4b1c:	280d883a 	mov	r6,r5
    4b20:	200b883a 	mov	r5,r4
    4b24:	11144a17 	ldw	r4,20776(r2)
    4b28:	00045f81 	jmpi	45f8 <___vfprintf_internal_r>

00004b2c <__sfvwrite_small_dev>:
    4b2c:	2880000b 	ldhu	r2,0(r5)
    4b30:	1080020c 	andi	r2,r2,8
    4b34:	10002526 	beq	r2,zero,4bcc <__sfvwrite_small_dev+0xa0>
    4b38:	2880008f 	ldh	r2,2(r5)
    4b3c:	defffb04 	addi	sp,sp,-20
    4b40:	dcc00315 	stw	r19,12(sp)
    4b44:	dc800215 	stw	r18,8(sp)
    4b48:	dc400115 	stw	r17,4(sp)
    4b4c:	dc000015 	stw	r16,0(sp)
    4b50:	dfc00415 	stw	ra,16(sp)
    4b54:	2027883a 	mov	r19,r4
    4b58:	2821883a 	mov	r16,r5
    4b5c:	3025883a 	mov	r18,r6
    4b60:	3823883a 	mov	r17,r7
    4b64:	1000100e 	bge	r2,zero,4ba8 <__sfvwrite_small_dev+0x7c>
    4b68:	8080000b 	ldhu	r2,0(r16)
    4b6c:	10801014 	ori	r2,r2,64
    4b70:	8080000d 	sth	r2,0(r16)
    4b74:	00bfffc4 	movi	r2,-1
    4b78:	00000d06 	br	4bb0 <__sfvwrite_small_dev+0x84>
    4b7c:	88810050 	cmplti	r2,r17,1025
    4b80:	880f883a 	mov	r7,r17
    4b84:	1000011e 	bne	r2,zero,4b8c <__sfvwrite_small_dev+0x60>
    4b88:	01c10004 	movi	r7,1024
    4b8c:	8140008f 	ldh	r5,2(r16)
    4b90:	900d883a 	mov	r6,r18
    4b94:	9809883a 	mov	r4,r19
    4b98:	0004bd40 	call	4bd4 <_write_r>
    4b9c:	00bff20e 	bge	zero,r2,4b68 <__sfvwrite_small_dev+0x3c>
    4ba0:	88a3c83a 	sub	r17,r17,r2
    4ba4:	90a5883a 	add	r18,r18,r2
    4ba8:	047ff416 	blt	zero,r17,4b7c <__sfvwrite_small_dev+0x50>
    4bac:	0005883a 	mov	r2,zero
    4bb0:	dfc00417 	ldw	ra,16(sp)
    4bb4:	dcc00317 	ldw	r19,12(sp)
    4bb8:	dc800217 	ldw	r18,8(sp)
    4bbc:	dc400117 	ldw	r17,4(sp)
    4bc0:	dc000017 	ldw	r16,0(sp)
    4bc4:	dec00504 	addi	sp,sp,20
    4bc8:	f800283a 	ret
    4bcc:	00bfffc4 	movi	r2,-1
    4bd0:	f800283a 	ret

00004bd4 <_write_r>:
    4bd4:	defffe04 	addi	sp,sp,-8
    4bd8:	dc000015 	stw	r16,0(sp)
    4bdc:	00800034 	movhi	r2,0
    4be0:	2021883a 	mov	r16,r4
    4be4:	2809883a 	mov	r4,r5
    4be8:	300b883a 	mov	r5,r6
    4bec:	380d883a 	mov	r6,r7
    4bf0:	dfc00115 	stw	ra,4(sp)
    4bf4:	10146715 	stw	zero,20892(r2)
    4bf8:	0004fa40 	call	4fa4 <write>
    4bfc:	10ffffd8 	cmpnei	r3,r2,-1
    4c00:	1800041e 	bne	r3,zero,4c14 <_write_r+0x40>
    4c04:	00c00034 	movhi	r3,0
    4c08:	18d46717 	ldw	r3,20892(r3)
    4c0c:	18000126 	beq	r3,zero,4c14 <_write_r+0x40>
    4c10:	80c00015 	stw	r3,0(r16)
    4c14:	dfc00117 	ldw	ra,4(sp)
    4c18:	dc000017 	ldw	r16,0(sp)
    4c1c:	dec00204 	addi	sp,sp,8
    4c20:	f800283a 	ret

00004c24 <__divsi3>:
    4c24:	20001a16 	blt	r4,zero,4c90 <__divsi3+0x6c>
    4c28:	000f883a 	mov	r7,zero
    4c2c:	2800020e 	bge	r5,zero,4c38 <__divsi3+0x14>
    4c30:	014bc83a 	sub	r5,zero,r5
    4c34:	39c0005c 	xori	r7,r7,1
    4c38:	200d883a 	mov	r6,r4
    4c3c:	00c00044 	movi	r3,1
    4c40:	2900092e 	bgeu	r5,r4,4c68 <__divsi3+0x44>
    4c44:	00800804 	movi	r2,32
    4c48:	00c00044 	movi	r3,1
    4c4c:	00000106 	br	4c54 <__divsi3+0x30>
    4c50:	10001226 	beq	r2,zero,4c9c <__divsi3+0x78>
    4c54:	294b883a 	add	r5,r5,r5
    4c58:	10bfffc4 	addi	r2,r2,-1
    4c5c:	18c7883a 	add	r3,r3,r3
    4c60:	293ffb36 	bltu	r5,r4,4c50 <__divsi3+0x2c>
    4c64:	18000d26 	beq	r3,zero,4c9c <__divsi3+0x78>
    4c68:	0005883a 	mov	r2,zero
    4c6c:	31400236 	bltu	r6,r5,4c78 <__divsi3+0x54>
    4c70:	314dc83a 	sub	r6,r6,r5
    4c74:	10c4b03a 	or	r2,r2,r3
    4c78:	1806d07a 	srli	r3,r3,1
    4c7c:	280ad07a 	srli	r5,r5,1
    4c80:	183ffa1e 	bne	r3,zero,4c6c <__divsi3+0x48>
    4c84:	38000126 	beq	r7,zero,4c8c <__divsi3+0x68>
    4c88:	0085c83a 	sub	r2,zero,r2
    4c8c:	f800283a 	ret
    4c90:	0109c83a 	sub	r4,zero,r4
    4c94:	01c00044 	movi	r7,1
    4c98:	003fe406 	br	4c2c <__divsi3+0x8>
    4c9c:	0005883a 	mov	r2,zero
    4ca0:	003ff806 	br	4c84 <__divsi3+0x60>

00004ca4 <__modsi3>:
    4ca4:	20001716 	blt	r4,zero,4d04 <__modsi3+0x60>
    4ca8:	000f883a 	mov	r7,zero
    4cac:	2005883a 	mov	r2,r4
    4cb0:	2800010e 	bge	r5,zero,4cb8 <__modsi3+0x14>
    4cb4:	014bc83a 	sub	r5,zero,r5
    4cb8:	00c00044 	movi	r3,1
    4cbc:	2900092e 	bgeu	r5,r4,4ce4 <__modsi3+0x40>
    4cc0:	01800804 	movi	r6,32
    4cc4:	00c00044 	movi	r3,1
    4cc8:	00000106 	br	4cd0 <__modsi3+0x2c>
    4ccc:	30001026 	beq	r6,zero,4d10 <__modsi3+0x6c>
    4cd0:	294b883a 	add	r5,r5,r5
    4cd4:	31bfffc4 	addi	r6,r6,-1
    4cd8:	18c7883a 	add	r3,r3,r3
    4cdc:	293ffb36 	bltu	r5,r4,4ccc <__modsi3+0x28>
    4ce0:	18000b26 	beq	r3,zero,4d10 <__modsi3+0x6c>
    4ce4:	1806d07a 	srli	r3,r3,1
    4ce8:	11400136 	bltu	r2,r5,4cf0 <__modsi3+0x4c>
    4cec:	1145c83a 	sub	r2,r2,r5
    4cf0:	280ad07a 	srli	r5,r5,1
    4cf4:	183ffb1e 	bne	r3,zero,4ce4 <__modsi3+0x40>
    4cf8:	38000126 	beq	r7,zero,4d00 <__modsi3+0x5c>
    4cfc:	0085c83a 	sub	r2,zero,r2
    4d00:	f800283a 	ret
    4d04:	0109c83a 	sub	r4,zero,r4
    4d08:	01c00044 	movi	r7,1
    4d0c:	003fe706 	br	4cac <__modsi3+0x8>
    4d10:	2005883a 	mov	r2,r4
    4d14:	003ff806 	br	4cf8 <__modsi3+0x54>

00004d18 <__udivsi3>:
    4d18:	200d883a 	mov	r6,r4
    4d1c:	2900152e 	bgeu	r5,r4,4d74 <__udivsi3+0x5c>
    4d20:	28001416 	blt	r5,zero,4d74 <__udivsi3+0x5c>
    4d24:	00800804 	movi	r2,32
    4d28:	00c00044 	movi	r3,1
    4d2c:	00000206 	br	4d38 <__udivsi3+0x20>
    4d30:	10000e26 	beq	r2,zero,4d6c <__udivsi3+0x54>
    4d34:	28000416 	blt	r5,zero,4d48 <__udivsi3+0x30>
    4d38:	294b883a 	add	r5,r5,r5
    4d3c:	10bfffc4 	addi	r2,r2,-1
    4d40:	18c7883a 	add	r3,r3,r3
    4d44:	293ffa36 	bltu	r5,r4,4d30 <__udivsi3+0x18>
    4d48:	18000826 	beq	r3,zero,4d6c <__udivsi3+0x54>
    4d4c:	0005883a 	mov	r2,zero
    4d50:	31400236 	bltu	r6,r5,4d5c <__udivsi3+0x44>
    4d54:	314dc83a 	sub	r6,r6,r5
    4d58:	10c4b03a 	or	r2,r2,r3
    4d5c:	1806d07a 	srli	r3,r3,1
    4d60:	280ad07a 	srli	r5,r5,1
    4d64:	183ffa1e 	bne	r3,zero,4d50 <__udivsi3+0x38>
    4d68:	f800283a 	ret
    4d6c:	0005883a 	mov	r2,zero
    4d70:	f800283a 	ret
    4d74:	00c00044 	movi	r3,1
    4d78:	003ff406 	br	4d4c <__udivsi3+0x34>

00004d7c <__umodsi3>:
    4d7c:	2005883a 	mov	r2,r4
    4d80:	2900132e 	bgeu	r5,r4,4dd0 <__umodsi3+0x54>
    4d84:	28001216 	blt	r5,zero,4dd0 <__umodsi3+0x54>
    4d88:	01800804 	movi	r6,32
    4d8c:	00c00044 	movi	r3,1
    4d90:	00000206 	br	4d9c <__umodsi3+0x20>
    4d94:	30000c26 	beq	r6,zero,4dc8 <__umodsi3+0x4c>
    4d98:	28000416 	blt	r5,zero,4dac <__umodsi3+0x30>
    4d9c:	294b883a 	add	r5,r5,r5
    4da0:	31bfffc4 	addi	r6,r6,-1
    4da4:	18c7883a 	add	r3,r3,r3
    4da8:	293ffa36 	bltu	r5,r4,4d94 <__umodsi3+0x18>
    4dac:	18000626 	beq	r3,zero,4dc8 <__umodsi3+0x4c>
    4db0:	1806d07a 	srli	r3,r3,1
    4db4:	11400136 	bltu	r2,r5,4dbc <__umodsi3+0x40>
    4db8:	1145c83a 	sub	r2,r2,r5
    4dbc:	280ad07a 	srli	r5,r5,1
    4dc0:	183ffb1e 	bne	r3,zero,4db0 <__umodsi3+0x34>
    4dc4:	f800283a 	ret
    4dc8:	2005883a 	mov	r2,r4
    4dcc:	f800283a 	ret
    4dd0:	00c00044 	movi	r3,1
    4dd4:	003ff606 	br	4db0 <__umodsi3+0x34>

00004dd8 <__mulsi3>:
    4dd8:	0005883a 	mov	r2,zero
    4ddc:	20000726 	beq	r4,zero,4dfc <__mulsi3+0x24>
    4de0:	20c0004c 	andi	r3,r4,1
    4de4:	2008d07a 	srli	r4,r4,1
    4de8:	18000126 	beq	r3,zero,4df0 <__mulsi3+0x18>
    4dec:	1145883a 	add	r2,r2,r5
    4df0:	294b883a 	add	r5,r5,r5
    4df4:	203ffa1e 	bne	r4,zero,4de0 <__mulsi3+0x8>
    4df8:	f800283a 	ret
    4dfc:	f800283a 	ret

00004e00 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
    4e00:	0004e8c1 	jmpi	4e8c <alt_iic_isr_register>

00004e04 <alt_ic_irq_enable>:
  NIOS2_READ_STATUS (context);
    4e04:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    4e08:	00bfff84 	movi	r2,-2
    4e0c:	1884703a 	and	r2,r3,r2
    4e10:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
    4e14:	00800044 	movi	r2,1
    4e18:	d1201e17 	ldw	r4,-32648(gp)
    4e1c:	114a983a 	sll	r5,r2,r5
    4e20:	290ab03a 	or	r5,r5,r4
    4e24:	d1601e15 	stw	r5,-32648(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    4e28:	d0a01e17 	ldw	r2,-32648(gp)
    4e2c:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
    4e30:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
    4e34:	0005883a 	mov	r2,zero
    4e38:	f800283a 	ret

00004e3c <alt_ic_irq_disable>:
  NIOS2_READ_STATUS (context);
    4e3c:	0007303a 	rdctl	r3,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    4e40:	00bfff84 	movi	r2,-2
    4e44:	1884703a 	and	r2,r3,r2
    4e48:	1001703a 	wrctl	status,r2
  alt_irq_active &= ~(1 << id);
    4e4c:	00bfff84 	movi	r2,-2
    4e50:	d1201e17 	ldw	r4,-32648(gp)
    4e54:	114a183a 	rol	r5,r2,r5
    4e58:	290a703a 	and	r5,r5,r4
    4e5c:	d1601e15 	stw	r5,-32648(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
    4e60:	d0a01e17 	ldw	r2,-32648(gp)
    4e64:	100170fa 	wrctl	ienable,r2
  NIOS2_WRITE_STATUS (context);
    4e68:	1801703a 	wrctl	status,r3
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
    4e6c:	0005883a 	mov	r2,zero
    4e70:	f800283a 	ret

00004e74 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
    4e74:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
    4e78:	00800044 	movi	r2,1
    4e7c:	1144983a 	sll	r2,r2,r5
    4e80:	10c4703a 	and	r2,r2,r3
}
    4e84:	1004c03a 	cmpne	r2,r2,zero
    4e88:	f800283a 	ret

00004e8c <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
    4e8c:	28800808 	cmpgei	r2,r5,32
    4e90:	1000161e 	bne	r2,zero,4eec <alt_iic_isr_register+0x60>
{
    4e94:	defffe04 	addi	sp,sp,-8
    4e98:	dfc00115 	stw	ra,4(sp)
    4e9c:	dc000015 	stw	r16,0(sp)
  NIOS2_READ_STATUS (context);
    4ea0:	0021303a 	rdctl	r16,status
  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
    4ea4:	00bfff84 	movi	r2,-2
    4ea8:	8084703a 	and	r2,r16,r2
    4eac:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
    4eb0:	280690fa 	slli	r3,r5,3
    4eb4:	00800034 	movhi	r2,0
    4eb8:	10946d04 	addi	r2,r2,20916
    4ebc:	10c5883a 	add	r2,r2,r3
    4ec0:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
    4ec4:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    4ec8:	30000626 	beq	r6,zero,4ee4 <alt_iic_isr_register+0x58>
    4ecc:	0004e040 	call	4e04 <alt_ic_irq_enable>
  NIOS2_WRITE_STATUS (context);
    4ed0:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
    4ed4:	dfc00117 	ldw	ra,4(sp)
    4ed8:	dc000017 	ldw	r16,0(sp)
    4edc:	dec00204 	addi	sp,sp,8
    4ee0:	f800283a 	ret
    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
    4ee4:	0004e3c0 	call	4e3c <alt_ic_irq_disable>
    4ee8:	003ff906 	br	4ed0 <alt_iic_isr_register+0x44>
  int rc = -EINVAL;  
    4eec:	00bffa84 	movi	r2,-22
}
    4ef0:	f800283a 	ret

00004ef4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    4ef4:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    4ef8:	01000034 	movhi	r4,0
    4efc:	01400034 	movhi	r5,0
    4f00:	dfc00015 	stw	ra,0(sp)
    4f04:	21143504 	addi	r4,r4,20692
    4f08:	29544e04 	addi	r5,r5,20792
    4f0c:	21400426 	beq	r4,r5,4f20 <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
    4f10:	01800034 	movhi	r6,0
    4f14:	31944e04 	addi	r6,r6,20792
    4f18:	310dc83a 	sub	r6,r6,r4
    4f1c:	00050880 	call	5088 <memcpy>
  if (to != from)
    4f20:	01000034 	movhi	r4,0
    4f24:	01400034 	movhi	r5,0
    4f28:	21100804 	addi	r4,r4,16416
    4f2c:	29500804 	addi	r5,r5,16416
    4f30:	21400426 	beq	r4,r5,4f44 <alt_load+0x50>
      *to++ = *from++;
    4f34:	01800034 	movhi	r6,0
    4f38:	31906004 	addi	r6,r6,16768
    4f3c:	310dc83a 	sub	r6,r6,r4
    4f40:	00050880 	call	5088 <memcpy>
  if (to != from)
    4f44:	01000034 	movhi	r4,0
    4f48:	01400034 	movhi	r5,0
    4f4c:	21142c04 	addi	r4,r4,20656
    4f50:	29542c04 	addi	r5,r5,20656
    4f54:	21400426 	beq	r4,r5,4f68 <alt_load+0x74>
      *to++ = *from++;
    4f58:	01800034 	movhi	r6,0
    4f5c:	31943504 	addi	r6,r6,20692
    4f60:	310dc83a 	sub	r6,r6,r4
    4f64:	00050880 	call	5088 <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    4f68:	00050540 	call	5054 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    4f6c:	dfc00017 	ldw	ra,0(sp)
    4f70:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
    4f74:	00050581 	jmpi	5058 <alt_icache_flush_all>

00004f78 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    4f78:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    4f7c:	0009883a 	mov	r4,zero
{
    4f80:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
    4f84:	00050000 	call	5000 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    4f88:	00050200 	call	5020 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    4f8c:	d1a01f17 	ldw	r6,-32644(gp)
    4f90:	d1602017 	ldw	r5,-32640(gp)
    4f94:	d1202117 	ldw	r4,-32636(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    4f98:	dfc00017 	ldw	ra,0(sp)
    4f9c:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
    4fa0:	00043ec1 	jmpi	43ec <main>

00004fa4 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    4fa4:	213fffc4 	addi	r4,r4,-1
    4fa8:	210000a8 	cmpgeui	r4,r4,2
    4fac:	2000041e 	bne	r4,zero,4fc0 <write+0x1c>
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
    4fb0:	01000034 	movhi	r4,0
    4fb4:	000f883a 	mov	r7,zero
    4fb8:	21144c04 	addi	r4,r4,20784
    4fbc:	00050241 	jmpi	5024 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    4fc0:	d0a00317 	ldw	r2,-32756(gp)
    4fc4:	10000926 	beq	r2,zero,4fec <write+0x48>
{
    4fc8:	deffff04 	addi	sp,sp,-4
    4fcc:	dfc00015 	stw	ra,0(sp)
    4fd0:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    4fd4:	00c01444 	movi	r3,81
    4fd8:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
    4fdc:	00bfffc4 	movi	r2,-1
    4fe0:	dfc00017 	ldw	ra,0(sp)
    4fe4:	dec00104 	addi	sp,sp,4
    4fe8:	f800283a 	ret
    4fec:	d0a01d04 	addi	r2,gp,-32652
        ALT_ERRNO = EBADFD;
    4ff0:	00c01444 	movi	r3,81
    4ff4:	10c00015 	stw	r3,0(r2)
}
    4ff8:	00bfffc4 	movi	r2,-1
    4ffc:	f800283a 	ret

00005000 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    5000:	deffff04 	addi	sp,sp,-4
    5004:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    5008:	00050800 	call	5080 <altera_nios2_gen2_irq_init>
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    500c:	00800044 	movi	r2,1
    5010:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    5014:	dfc00017 	ldw	ra,0(sp)
    5018:	dec00104 	addi	sp,sp,4
    501c:	f800283a 	ret

00005020 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
}
    5020:	f800283a 	ret

00005024 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    5024:	20c00017 	ldw	r3,0(r4)
{
    5028:	3005883a 	mov	r2,r6

  const char * end = ptr + count;
    502c:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    5030:	01bfffd4 	movui	r6,65535
  while (ptr < end)
    5034:	29000136 	bltu	r5,r4,503c <altera_avalon_jtag_uart_write+0x18>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    5038:	f800283a 	ret
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    503c:	19c00137 	ldwio	r7,4(r3)
    5040:	31fffc2e 	bgeu	r6,r7,5034 <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    5044:	29c00007 	ldb	r7,0(r5)
    5048:	29400044 	addi	r5,r5,1
    504c:	19c00035 	stwio	r7,0(r3)
    5050:	003ff806 	br	5034 <altera_avalon_jtag_uart_write+0x10>

00005054 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    5054:	f800283a 	ret

00005058 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    5058:	f800283a 	ret

0000505c <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
    505c:	213ffe84 	addi	r4,r4,-6
    5060:	20800428 	cmpgeui	r2,r4,16
    5064:	1000041e 	bne	r2,zero,5078 <alt_exception_cause_generated_bad_addr+0x1c>
    5068:	00a2c8d4 	movui	r2,35619
    506c:	1104d83a 	srl	r2,r2,r4
    5070:	1080004c 	andi	r2,r2,1
    5074:	f800283a 	ret
    5078:	0005883a 	mov	r2,zero
    return 0;

  default:
    return 0;
  }
}
    507c:	f800283a 	ret

00005080 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    5080:	000170fa 	wrctl	ienable,zero
}
    5084:	f800283a 	ret

00005088 <memcpy>:
    5088:	2005883a 	mov	r2,r4
    508c:	0007883a 	mov	r3,zero
    5090:	30c0011e 	bne	r6,r3,5098 <memcpy+0x10>
    5094:	f800283a 	ret
    5098:	28cf883a 	add	r7,r5,r3
    509c:	39c00003 	ldbu	r7,0(r7)
    50a0:	10c9883a 	add	r4,r2,r3
    50a4:	18c00044 	addi	r3,r3,1
    50a8:	21c00005 	stb	r7,0(r4)
    50ac:	003ff806 	br	5090 <memcpy+0x8>
