--a_graycounter DEVICE_FAMILY="Cyclone IV E" PVALUE=1 WIDTH=4 aclr clock cnt_en q
--VERSION_BEGIN 20.1 cbx_a_gray2bin 2020:06:05:12:04:24:SJ cbx_a_graycounter 2020:06:05:12:04:24:SJ cbx_cycloneii 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ cbx_stratix 2020:06:05:12:04:24:SJ cbx_stratixii 2020:06:05:12:04:24:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = reg 5 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to counter5a0} POWER_UP_LEVEL=HIGH;{-to parity6} POWER_UP_LEVEL=LOW";

SUBDESIGN a_graycounter_o57
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[3..0]	:	output;
) 
VARIABLE 
	counter5a0 : dffeas
		WITH (
			power_up = "high"
		);
	counter5a1 : dffeas;
	counter5a2 : dffeas;
	counter5a3 : dffeas;
	parity6 : dffeas
		WITH (
			power_up = "low"
		);
	cntr_cout[3..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter5a[3..0].clk = clock;
	counter5a[3..1].clrn = (! aclr);
	counter5a[3..0].d = ( (counter5a[3].q $ cntr_cout[2..2]), (counter5a[2].q $ (counter5a[1].q & cntr_cout[1..1])), (counter5a[1].q $ (counter5a[0].q & cntr_cout[0..0])), ((cnt_en & (counter5a[0].q $ (! parity_cout))) # ((! cnt_en) & counter5a[0].q)));
	counter5a[0].prn = (! aclr);
	counter5a[3..0].sclr = sclr;
	parity6.clk = clock;
	parity6.clrn = (! aclr);
	parity6.d = ((cnt_en & (((counter5a[0..0].q $ counter5a[1..1].q) $ counter5a[2..2].q) $ counter5a[3..3].q)) # ((! cnt_en) & parity6.q));
	parity6.sclr = sclr;
	cntr_cout[] = ( B"0", (cntr_cout[1..1] & (! counter5a[1].q)), (cntr_cout[0..0] & (! counter5a[0].q)), (cnt_en & parity_cout));
	parity_cout = ((parity6.q $ updown) & cnt_en);
	q[] = counter5a[3..0].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
