--a_graycounter DEVICE_FAMILY="Cyclone IV E" WIDTH=4 aclr clock cnt_en q
--VERSION_BEGIN 20.1 cbx_a_gray2bin 2020:06:05:12:04:24:SJ cbx_a_graycounter 2020:06:05:12:04:24:SJ cbx_cycloneii 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ cbx_stratix 2020:06:05:12:04:24:SJ cbx_stratixii 2020:06:05:12:04:24:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = reg 5 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to parity7} POWER_UP_LEVEL=HIGH";

SUBDESIGN a_graycounter_tc6
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[3..0]	:	output;
) 
VARIABLE 
	counter8a[3..0] : dffeas;
	parity7 : dffeas
		WITH (
			power_up = "high"
		);
	cntr_cout[3..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter8a[].clk = clock;
	counter8a[].clrn = ( (! aclr), (! aclr), (! aclr), (! aclr));
	counter8a[].d = ( (counter8a[3].q $ cntr_cout[2..2]), (counter8a[2].q $ (counter8a[1].q & cntr_cout[1..1])), (counter8a[1].q $ (counter8a[0].q & cntr_cout[0..0])), ((cnt_en & (counter8a[0].q $ (! parity_cout))) # ((! cnt_en) & counter8a[0].q)));
	counter8a[].sclr = sclr;
	parity7.clk = clock;
	parity7.d = ((cnt_en & (((counter8a[0..0].q $ counter8a[1..1].q) $ counter8a[2..2].q) $ counter8a[3..3].q)) # ((! cnt_en) & parity7.q));
	parity7.prn = (! aclr);
	parity7.sclr = sclr;
	cntr_cout[] = ( B"0", (cntr_cout[1..1] & (! counter8a[1].q)), (cntr_cout[0..0] & (! counter8a[0].q)), (cnt_en & parity_cout));
	parity_cout = (((! parity7.q) $ (! updown)) & cnt_en);
	q[] = counter8a[].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
