--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=5 LPM_WIDTH=3 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:06:05:12:04:24:SJ cbx_lpm_add_sub 2020:06:05:12:04:24:SJ cbx_lpm_compare 2020:06:05:12:04:24:SJ cbx_lpm_decode 2020:06:05:12:04:24:SJ cbx_mgl 2020:06:05:13:25:21:SJ cbx_nadder 2020:06:05:12:04:24:SJ cbx_stratix 2020:06:05:12:04:24:SJ cbx_stratixii 2020:06:05:12:04:24:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_h8a
( 
	data[2..0]	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode394w[3..0]	: WIRE;
	w_anode412w[3..0]	: WIRE;
	w_anode423w[3..0]	: WIRE;
	w_anode434w[3..0]	: WIRE;
	w_anode445w[3..0]	: WIRE;
	w_anode456w[3..0]	: WIRE;
	w_anode467w[3..0]	: WIRE;
	w_anode478w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode478w[3..3], w_anode467w[3..3], w_anode456w[3..3], w_anode445w[3..3], w_anode434w[3..3], w_anode423w[3..3], w_anode412w[3..3], w_anode394w[3..3]);
	w_anode394w[] = ( (w_anode394w[2..2] & (! data_wire[2..2])), (w_anode394w[1..1] & (! data_wire[1..1])), (w_anode394w[0..0] & (! data_wire[0..0])), B"1");
	w_anode412w[] = ( (w_anode412w[2..2] & (! data_wire[2..2])), (w_anode412w[1..1] & (! data_wire[1..1])), (w_anode412w[0..0] & data_wire[0..0]), B"1");
	w_anode423w[] = ( (w_anode423w[2..2] & (! data_wire[2..2])), (w_anode423w[1..1] & data_wire[1..1]), (w_anode423w[0..0] & (! data_wire[0..0])), B"1");
	w_anode434w[] = ( (w_anode434w[2..2] & (! data_wire[2..2])), (w_anode434w[1..1] & data_wire[1..1]), (w_anode434w[0..0] & data_wire[0..0]), B"1");
	w_anode445w[] = ( (w_anode445w[2..2] & data_wire[2..2]), (w_anode445w[1..1] & (! data_wire[1..1])), (w_anode445w[0..0] & (! data_wire[0..0])), B"1");
	w_anode456w[] = ( (w_anode456w[2..2] & data_wire[2..2]), (w_anode456w[1..1] & (! data_wire[1..1])), (w_anode456w[0..0] & data_wire[0..0]), B"1");
	w_anode467w[] = ( (w_anode467w[2..2] & data_wire[2..2]), (w_anode467w[1..1] & data_wire[1..1]), (w_anode467w[0..0] & (! data_wire[0..0])), B"1");
	w_anode478w[] = ( (w_anode478w[2..2] & data_wire[2..2]), (w_anode478w[1..1] & data_wire[1..1]), (w_anode478w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
