/*----------------------------------------------------Saídas esperadas--------------------------------------------------------*/
address_memory: x     | printtingScreen: 0| pixel_y: x | pixel_x: x | sprite_on: 0| sprite_datas: x"
address_memory: x     | printtingScreen: 1| pixel_y: 32| pixel_x: 30| sprite_on: 0| sprite_datas: x"
address_memory: 16383 | printtingScreen: 1| pixel_y: x | pixel_x: x | sprite_on: 0| sprite_datas: x"
address_memory: 16383 | printtingScreen: 1| pixel_y: x | pixel_x: x | sprite_on: 0| sprite_datas: x"
address_memory: 16383 | printtingScreen: 1| pixel_y: x | pixel_x: x | sprite_on: 0| sprite_datas: x"
address_memory: x     | printtingScreen: 1| pixel_y: 32| pixel_x: 30| sprite_on: 0| sprite_datas: x "
address_memory: x     | printtingScreen: 1| pixel_y: x | pixel_x: x | sprite_on: 1| sprite_datas: 00000000011110000100000000001000"

------------------------------------Inicia os pulsos de clock para impressão de um sprite----------------------------------------
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 1| pixel_y: x| pixel_x: x| sprite_on: 1| sprite_datas: 00000000011110000100000000001000"
address_memory: x| printtingScreen: 0| pixel_y: x| pixel_x: x| sprite_on: 0| sprite_datas: x"






