--dffpipe DELAY=4 WIDTH=4 clock clrn d q ALTERA_INTERNAL_OPTIONS=X_ON_VIOLATION_OPTION=OFF
--VERSION_BEGIN 23.1 cbx_a_gray2bin 2024:05:14:17:57:37:SC cbx_a_graycounter 2024:05:14:17:57:37:SC cbx_altdpram 2024:05:14:17:57:37:SC cbx_altera_counter 2024:05:14:17:57:38:SC cbx_altera_gray_counter 2024:05:14:17:57:38:SC cbx_altera_syncram 2024:05:14:17:57:38:SC cbx_altera_syncram_nd_impl 2024:05:14:17:57:38:SC cbx_altsyncram 2024:05:14:17:57:38:SC cbx_cycloneii 2024:05:14:17:57:38:SC cbx_dcfifo 2024:05:14:17:57:38:SC cbx_fifo_common 2024:05:14:17:57:38:SC cbx_lpm_add_sub 2024:05:14:17:57:38:SC cbx_lpm_compare 2024:05:14:17:57:38:SC cbx_lpm_counter 2024:05:14:17:57:37:SC cbx_lpm_decode 2024:05:14:17:57:37:SC cbx_lpm_mux 2024:05:14:17:57:37:SC cbx_mgl 2024:05:14:17:57:46:SC cbx_nadder 2024:05:14:17:57:38:SC cbx_scfifo 2024:05:14:17:57:38:SC cbx_stratix 2024:05:14:17:57:38:SC cbx_stratixii 2024:05:14:17:57:38:SC cbx_stratixiii 2024:05:14:17:57:38:SC cbx_stratixv 2024:05:14:17:57:38:SC cbx_util_mgl 2024:05:14:17:57:38:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION dffpipe_ed9 (clock, clrn, d[3..0])
RETURNS ( q[3..0]);

--synthesis_resources = reg 16 
OPTIONS ALTERA_INTERNAL_OPTION = "X_ON_VIOLATION_OPTION=OFF";

SUBDESIGN alt_synch_pipe_kc8
( 
	clock	:	input;
	clrn	:	input;
	d[3..0]	:	input;
	q[3..0]	:	output;
) 
VARIABLE 
	dffpipe10 : dffpipe_ed9;

BEGIN 
	dffpipe10.clock = clock;
	dffpipe10.clrn = clrn;
	dffpipe10.d[] = d[];
	q[] = dffpipe10.q[];
END;
--VALID FILE
