--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=3 LPM_WIDTH=2 data enable eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2024:05:14:17:57:38:SC cbx_lpm_add_sub 2024:05:14:17:57:38:SC cbx_lpm_compare 2024:05:14:17:57:38:SC cbx_lpm_decode 2024:05:14:17:57:37:SC cbx_mgl 2024:05:14:17:57:46:SC cbx_nadder 2024:05:14:17:57:38:SC cbx_stratix 2024:05:14:17:57:38:SC cbx_stratixii 2024:05:14:17:57:38:SC  VERSION_END


-- Copyright (C) 2024  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 4 
SUBDESIGN decode_lsa
( 
	data[1..0]	:	input;
	enable	:	input;
	eq[2..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[2..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode818w[2..0]	: WIRE;
	w_anode831w[2..0]	: WIRE;
	w_anode839w[2..0]	: WIRE;
	w_anode847w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[2..0] = eq_wire[2..0];
	eq_wire[] = ( w_anode847w[2..2], w_anode839w[2..2], w_anode831w[2..2], w_anode818w[2..2]);
	w_anode818w[] = ( (w_anode818w[1..1] & (! data_wire[1..1])), (w_anode818w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode831w[] = ( (w_anode831w[1..1] & (! data_wire[1..1])), (w_anode831w[0..0] & data_wire[0..0]), enable_wire);
	w_anode839w[] = ( (w_anode839w[1..1] & data_wire[1..1]), (w_anode839w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode847w[] = ( (w_anode847w[1..1] & data_wire[1..1]), (w_anode847w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
