# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Arquitetura.uart_interface_0 -pg 1 -lvl 5 -y 1190
preplace inst Arquitetura.rd_joystick_msb -pg 1 -lvl 5 -y 130
preplace inst Arquitetura.data_A -pg 1 -lvl 6 -y 440
preplace inst Arquitetura.nios2_gen2_0.clock_bridge -pg 1
preplace inst Arquitetura.data_B -pg 1 -lvl 6 -y 700
preplace inst Arquitetura.nios2_gen2_0.cpu -pg 1
preplace inst Arquitetura.wrfull -pg 1 -lvl 5 -y 910
preplace inst Arquitetura.nios2_gen2_0.reset_bridge -pg 1
preplace inst Arquitetura.jtag_uart_0 -pg 1 -lvl 6 -y 1000
preplace inst Arquitetura.wrreg -pg 1 -lvl 5 -y 1090
preplace inst Arquitetura -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Arquitetura.we_joystick_lsb -pg 1 -lvl 5 -y 330
preplace inst Arquitetura.nios2_gen2_0 -pg 1 -lvl 4 -y 380
preplace inst Arquitetura.we_joystick_msb -pg 1 -lvl 5 -y 450
preplace inst Arquitetura.sysid_qsys_0 -pg 1 -lvl 6 -y 920
preplace inst Arquitetura.reset_pulseCounter -pg 1 -lvl 5 -y 570
preplace inst Arquitetura.we_joystick -pg 1 -lvl 5 -y 230
preplace inst Arquitetura.rd_joystick_lsb -pg 1 -lvl 5 -y 30
preplace inst Arquitetura.onchip_memory2_0 -pg 1 -lvl 6 -y 840
preplace inst Arquitetura.clk_0 -pg 1 -lvl 1 -y 640
preplace inst Arquitetura.irq_joystick -pg 1 -lvl 5 -y 790
preplace inst Arquitetura.screen -pg 1 -lvl 5 -y 690
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)we_joystick_lsb.external_connection,(SLAVE)Arquitetura.we_joystick_lsb) 1 0 5 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)screen.external_connection,(SLAVE)Arquitetura.screen) 1 0 5 NJ 730 NJ 730 NJ 730 NJ 720 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Arquitetura.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Arquitetura</net_container>(SLAVE)reset_pulseCounter.clk,(SLAVE)we_joystick_msb.clk,(SLAVE)data_B.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)we_joystick.clk,(SLAVE)we_joystick_lsb.clk,(SLAVE)screen.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)irq_joystick.clk,(SLAVE)data_A.clk,(SLAVE)wrreg.clk,(SLAVE)uart_interface_0.clock,(SLAVE)sysid_qsys_0.clk,(SLAVE)wrfull.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)rd_joystick_lsb.clk,(SLAVE)rd_joystick_msb.clk) 1 1 5 NJ 650 NJ 650 1040 600 1710 1020 1970
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)rd_joystick_msb.external_connection,(SLAVE)Arquitetura.rd_joystick_msb) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>Arquitetura</net_container>(SLAVE)wrfull.s1,(SLAVE)we_joystick_msb.s1,(SLAVE)data_A.s1,(SLAVE)data_B.s1,(SLAVE)reset_pulseCounter.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)uart_interface_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)rd_joystick_lsb.s1,(SLAVE)rd_joystick_msb.s1,(SLAVE)irq_joystick.s1,(SLAVE)wrreg.s1,(SLAVE)we_joystick.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)screen.s1,(SLAVE)we_joystick_lsb.s1,(SLAVE)onchip_memory2_0.s1) 1 3 3 1100 540 1690 1040 1990
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)wrreg.external_connection,(SLAVE)Arquitetura.wrreg) 1 0 5 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc FAN_OUT<net_container>Arquitetura</net_container>(SLAVE)irq_joystick.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)uart_interface_0.interrupt_sender) 1 4 2 1610 1080 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.we_joystick,(SLAVE)we_joystick.external_connection) 1 0 5 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)rd_joystick_lsb.external_connection,(SLAVE)Arquitetura.rd_joystick_lsb) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)data_B.external_connection,(SLAVE)Arquitetura.data_b) 1 0 6 NJ 630 NJ 630 NJ 630 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)we_joystick_msb.external_connection,(SLAVE)Arquitetura.we_joystick_msb) 1 0 5 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.tx,(SLAVE)uart_interface_0.tx) 1 0 5 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.rts,(SLAVE)uart_interface_0.rts) 1 0 5 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)reset_pulseCounter.external_connection,(SLAVE)Arquitetura.reset_pulsecounter) 1 0 5 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.data_a,(SLAVE)data_A.external_connection) 1 0 6 NJ 560 NJ 560 NJ 560 NJ 560 NJ 440 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.cts,(SLAVE)uart_interface_0.cts) 1 0 5 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc INTERCONNECT<net_container>Arquitetura</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)uart_interface_0.reset_sink,(SLAVE)reset_pulseCounter.reset,(SLAVE)data_A.reset,(SLAVE)irq_joystick.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)we_joystick.reset,(SLAVE)wrfull.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)we_joystick_msb.reset,(SLAVE)rd_joystick_lsb.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)data_B.reset,(SLAVE)wrreg.reset,(SLAVE)we_joystick_lsb.reset,(SLAVE)rd_joystick_msb.reset,(SLAVE)screen.reset) 1 1 5 NJ 670 NJ 670 1080 620 1670 1060 2010
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)irq_joystick.external_connection,(SLAVE)Arquitetura.irq_joystick) 1 0 5 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)wrfull.external_connection,(SLAVE)Arquitetura.wrfull) 1 0 5 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.rx,(SLAVE)uart_interface_0.rx) 1 0 5 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 120 2240
levelinfo -hier Arquitetura 130 160 550 1020 1370 1800 2080 2230
