# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst button.nios2_gen2_0.reset_bridge -pg 1
preplace inst button.nios2_gen2_0 -pg 1 -lvl 2 -y 130
preplace inst button.button_avalon_interface_0 -pg 1 -lvl 3 -y 40
preplace inst button -pg 1 -lvl 1 -y 40 -regy -20
preplace inst button.jtag_uart_0 -pg 1 -lvl 3 -y 140
preplace inst button.onchip_memory2_0 -pg 1 -lvl 3 -y 240
preplace inst button.nios2_gen2_0.cpu -pg 1
preplace inst button.clk_0 -pg 1 -lvl 1 -y 130
preplace inst button.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>button</net_container>(SLAVE)button.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>button</net_container>(SLAVE)button.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>button</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 750
preplace netloc INTERCONNECT<net_container>button</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)button_avalon_interface_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 310 30 730
preplace netloc FAN_OUT<net_container>button</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)button_avalon_interface_0.clock_sink,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk) 1 1 2 290 90 690
preplace netloc EXPORT<net_container>button</net_container>(SLAVE)button.buttons,(SLAVE)button_avalon_interface_0.conduit_end) 1 0 3 NJ 50 NJ 50 NJ
preplace netloc INTERCONNECT<net_container>button</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)button_avalon_interface_0.reset_sink,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 270 70 670
levelinfo -pg 1 0 60 960
levelinfo -hier button 70 100 430 800 950
