# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst IO_contoller.clk_0 -pg 1 -lvl 2 -y 400
preplace inst IO_contoller.we_data_msb -pg 1 -lvl 3 -y 640
preplace inst IO_contoller.nios2_gen2_0.reset_bridge -pg 1
preplace inst IO_contoller.nios2_gen2_0.cpu -pg 1
preplace inst IO_contoller.jtag_uart_0 -pg 1 -lvl 3 -y 160
preplace inst IO_contoller.onchip_memory2_0 -pg 1 -lvl 2 -y 120
preplace inst IO_contoller.we_data_lsb -pg 1 -lvl 3 -y 540
preplace inst IO_contoller.rd_data_msb -pg 1 -lvl 3 -y 270
preplace inst IO_contoller.we -pg 1 -lvl 3 -y 440
preplace inst IO_contoller -pg 1 -lvl 1 -y 40 -regy -20
preplace inst IO_contoller.rd_data_lsb -pg 1 -lvl 3 -y 740
preplace inst IO_contoller.nios2_gen2_0.clock_bridge -pg 1
preplace inst IO_contoller.nios2_gen2_0 -pg 1 -lvl 1 -y 120
preplace inst IO_contoller.irq -pg 1 -lvl 3 -y 40
preplace netloc EXPORT<net_container>IO_contoller</net_container>(SLAVE)IO_contoller.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 430 NJ
preplace netloc EXPORT<net_container>IO_contoller</net_container>(SLAVE)IO_contoller.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 410 NJ
preplace netloc EXPORT<net_container>IO_contoller</net_container>(SLAVE)IO_contoller.rd_data_lsb,(SLAVE)rd_data_lsb.external_connection) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>IO_contoller</net_container>(SLAVE)IO_contoller.we_data_lsb,(SLAVE)we_data_lsb.external_connection) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>IO_contoller</net_container>(SLAVE)IO_contoller.rd_data_msb,(SLAVE)rd_data_msb.external_connection) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>IO_contoller</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)irq.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)we_data_msb.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)rd_data_lsb.s1,(SLAVE)rd_data_msb.s1,(SLAVE)we_data_lsb.s1,(SLAVE)we.s1) 1 0 3 130 80 510 250 850
preplace netloc FAN_OUT<net_container>IO_contoller</net_container>(SLAVE)irq.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 2 NJ 230 810
preplace netloc EXPORT<net_container>IO_contoller</net_container>(SLAVE)we.external_connection,(SLAVE)IO_contoller.we) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>IO_contoller</net_container>(SLAVE)IO_contoller.irq,(SLAVE)irq.external_connection) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc INTERCONNECT<net_container>IO_contoller</net_container>(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)rd_data_lsb.reset,(SLAVE)irq.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)we_data_msb.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)we.reset,(SLAVE)rd_data_msb.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)we_data_lsb.reset) 1 0 3 130 260 530 270 830
preplace netloc FAN_OUT<net_container>IO_contoller</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)we_data_msb.clk,(SLAVE)irq.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)we.clk,(SLAVE)rd_data_msb.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)rd_data_lsb.clk,(SLAVE)we_data_lsb.clk) 1 0 3 110 60 550 210 790
preplace netloc EXPORT<net_container>IO_contoller</net_container>(SLAVE)we_data_msb.external_connection,(SLAVE)IO_contoller.we_data_msb) 1 0 3 NJ 670 NJ 670 NJ
levelinfo -pg 1 0 80 1040
levelinfo -hier IO_contoller 90 250 600 880 1030
