# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst IO_contoller.io_avalon_interface_0 -pg 1 -lvl 2 -y 200
preplace inst IO_contoller.clk_0 -pg 1 -lvl 2 -y 340
preplace inst IO_contoller.nios2_gen2_0.reset_bridge -pg 1
preplace inst IO_contoller.nios2_gen2_0.cpu -pg 1
preplace inst IO_contoller.onchip_memory2_0 -pg 1 -lvl 2 -y 90
preplace inst IO_contoller -pg 1 -lvl 1 -y 40 -regy -20
preplace inst IO_contoller.nios2_gen2_0.clock_bridge -pg 1
preplace inst IO_contoller.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace netloc EXPORT<net_container>IO_contoller</net_container>(SLAVE)IO_contoller.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 370 NJ
preplace netloc EXPORT<net_container>IO_contoller</net_container>(SLAVE)clk_0.clk_in,(SLAVE)IO_contoller.clk) 1 0 2 NJ 350 NJ
preplace netloc INTERCONNECT<net_container>IO_contoller</net_container>(SLAVE)io_avalon_interface_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request) 1 0 3 110 210 470 330 730
preplace netloc INTERCONNECT<net_container>IO_contoller</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)io_avalon_interface_0.avalon_slave_1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 0 2 90 230 490
preplace netloc EXPORT<net_container>IO_contoller</net_container>(SLAVE)IO_contoller.in_data,(SLAVE)io_avalon_interface_0.inputs_controle) 1 0 2 NJ 250 NJ
preplace netloc FAN_OUT<net_container>IO_contoller</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)io_avalon_interface_0.clock) 1 0 3 90 30 510 310 750
levelinfo -pg 1 0 60 790
levelinfo -hier IO_contoller 70 230 560 770
