# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Arquitetura.data_A -pg 1 -lvl 6 -y 270
preplace inst Arquitetura.nios2_gen2_0.clock_bridge -pg 1
preplace inst Arquitetura.data_B -pg 1 -lvl 6 -y 530
preplace inst Arquitetura.X -pg 1 -lvl 5 -y 1030
preplace inst Arquitetura.nios2_gen2_0.cpu -pg 1
preplace inst Arquitetura.TL -pg 1 -lvl 5 -y 1230
preplace inst Arquitetura.wrfull -pg 1 -lvl 5 -y 770
preplace inst Arquitetura.nios2_gen2_0.reset_bridge -pg 1
preplace inst Arquitetura.jtag_uart_0 -pg 1 -lvl 6 -y 830
preplace inst Arquitetura.A -pg 1 -lvl 5 -y 30
preplace inst Arquitetura.wrreg -pg 1 -lvl 5 -y 870
preplace inst Arquitetura.B -pg 1 -lvl 5 -y 130
preplace inst Arquitetura -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Arquitetura.pio_1 -pg 1 -lvl 5 -y 450
preplace inst Arquitetura.nios2_gen2_0 -pg 1 -lvl 4 -y 380
preplace inst Arquitetura.y -pg 1 -lvl 5 -y 1330
preplace inst Arquitetura.sysid_qsys_0 -pg 1 -lvl 6 -y 750
preplace inst Arquitetura.reset_pulseCounter -pg 1 -lvl 5 -y 330
preplace inst Arquitetura.onchip_memory2_0 -pg 1 -lvl 6 -y 670
preplace inst Arquitetura.TR -pg 1 -lvl 5 -y 1130
preplace inst Arquitetura.clk_0 -pg 1 -lvl 1 -y 520
preplace inst Arquitetura.Direction_Analogic -pg 1 -lvl 5 -y 230
preplace inst Arquitetura.start -pg 1 -lvl 5 -y 670
preplace inst Arquitetura.screen -pg 1 -lvl 5 -y 570
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.reset_pulsecounter,(SLAVE)reset_pulseCounter.external_connection) 1 0 5 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc INTERCONNECT<net_container>Arquitetura</net_container>(SLAVE)wrreg.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)data_B.s1,(SLAVE)Direction_Analogic.s1,(SLAVE)start.s1,(SLAVE)X.s1,(SLAVE)pio_1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)B.s1,(SLAVE)A.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)data_A.s1,(SLAVE)wrfull.s1,(SLAVE)y.s1,(SLAVE)TR.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)reset_pulseCounter.s1,(SLAVE)TL.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)screen.s1) 1 3 3 1080 560 1690 1440 2030
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Arquitetura.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)X.external_connection,(SLAVE)Arquitetura.x_button) 1 0 5 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)B.external_connection,(SLAVE)Arquitetura.b_button) 1 0 5 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.direction_analogic,(SLAVE)Direction_Analogic.external_connection) 1 0 5 NJ 250 NJ 250 NJ 250 NJ 250 NJ
preplace netloc FAN_OUT<net_container>Arquitetura</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)reset_pulseCounter.clk,(SLAVE)TR.clk,(SLAVE)pio_1.clk,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)y.clk,(SLAVE)Direction_Analogic.clk,(SLAVE)data_A.clk,(SLAVE)screen.clk,(SLAVE)B.clk,(SLAVE)wrreg.clk,(SLAVE)X.clk,(SLAVE)A.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)start.clk,(SLAVE)wrfull.clk,(SLAVE)TL.clk,(SLAVE)data_B.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 5 NJ 530 NJ 530 1040 520 1750 980 1950
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)wrreg.external_connection,(SLAVE)Arquitetura.wrreg) 1 0 5 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)pio_1.external_connection,(SLAVE)Arquitetura.select_button) 1 0 5 NJ 350 NJ 310 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.a_button,(SLAVE)A.external_connection) 1 0 5 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)y.external_connection,(SLAVE)Arquitetura.y_button) 1 0 5 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.screen,(SLAVE)screen.external_connection) 1 0 5 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)data_B.external_connection,(SLAVE)Arquitetura.data_b) 1 0 6 NJ 330 NJ 330 NJ 330 NJ 330 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>Arquitetura</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 4 2 1630 1000 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.tl_button,(SLAVE)TL.external_connection) 1 0 5 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)start.external_connection,(SLAVE)Arquitetura.start_button) 1 0 5 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>Arquitetura</net_container>(SLAVE)wrreg.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)screen.reset,(SLAVE)start.reset,(SLAVE)wrfull.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)B.reset,(SLAVE)pio_1.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)data_B.reset,(SLAVE)TR.reset,(MASTER)clk_0.clk_reset,(SLAVE)A.reset,(SLAVE)Direction_Analogic.reset,(SLAVE)data_A.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)TL.reset,(SLAVE)reset_pulseCounter.reset,(SLAVE)X.reset,(SLAVE)y.reset) 1 1 5 NJ 550 NJ 550 1060 540 1770 1020 1990
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)TR.external_connection,(SLAVE)Arquitetura.tr_button) 1 0 5 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.data_a,(SLAVE)data_A.external_connection) 1 0 6 NJ 290 NJ 290 NJ 290 NJ 290 NJ 440 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)wrfull.external_connection,(SLAVE)Arquitetura.wrfull) 1 0 5 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>Arquitetura</net_container>(SLAVE)Arquitetura.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 120 2240
levelinfo -hier Arquitetura 130 160 550 1020 1370 1800 2080 2230
