# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 18:58:40  August 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:58:39  AUGUST 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_C3 -to buttons[1]
set_location_assignment PIN_F8 -to buttons[7]
set_location_assignment PIN_D8 -to buttons[6]
set_location_assignment PIN_E6 -to buttons[5]
set_location_assignment PIN_C6 -to buttons[4]
set_location_assignment PIN_D6 -to buttons[3]
set_location_assignment PIN_A3 -to buttons[2]
set_location_assignment PIN_D3 -to buttons[0]
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_L3 -to leds[7]
set_location_assignment PIN_B1 -to leds[6]
set_location_assignment PIN_F3 -to leds[5]
set_location_assignment PIN_D1 -to leds[4]
set_location_assignment PIN_A11 -to leds[3]
set_location_assignment PIN_B13 -to leds[2]
set_location_assignment PIN_A13 -to leds[1]
set_location_assignment PIN_A15 -to leds[0]
set_location_assignment PIN_E1 -to rst_n
set_global_assignment -name QIP_FILE button/synthesis/button.qip
set_global_assignment -name VERILOG_FILE src/Modules/button_controle/button_avalon_interface.v
set_global_assignment -name VERILOG_FILE src/Modules/button_controle/main.v
set_global_assignment -name VERILOG_FILE src/Modules/button_controle/top_button_controller.v
set_global_assignment -name VERILOG_FILE src/Modules/button_controle/time_counter.v
set_global_assignment -name VERILOG_FILE src/Modules/button_controle/select_data_button.v
set_global_assignment -name VERILOG_FILE src/Modules/button_controle/register_file.v
set_global_assignment -name VERILOG_FILE src/Modules/button_controle/edge_detector.v
set_global_assignment -name VERILOG_FILE src/Modules/button_controle/edge_clear.v
set_global_assignment -name VERILOG_FILE src/Modules/button_controle/button_data.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS OFF -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top