# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 19:01:11  September 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:01:11  SEPTEMBER 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_M10 -to A
set_location_assignment PIN_J14 -to DOWN
set_location_assignment PIN_N15 -to LEFT
set_location_assignment PIN_L14 -to RIGHT
set_location_assignment PIN_P14 -to SELECT
set_location_assignment PIN_J16 -to START
set_location_assignment PIN_N16 -to TL
set_location_assignment PIN_N14 -to TR
set_location_assignment PIN_K15 -to UP
set_location_assignment PIN_P16 -to X
set_location_assignment PIN_J13 -to Y
set_location_assignment PIN_E1 -to button_reset
set_location_assignment PIN_A15 -to leds[0]
set_location_assignment PIN_A13 -to leds[1]
set_location_assignment PIN_B13 -to leds[2]
set_location_assignment PIN_A11 -to leds[3]
set_location_assignment PIN_D1 -to leds[4]
set_location_assignment PIN_F3 -to leds[5]
set_location_assignment PIN_B1 -to leds[6]
set_location_assignment PIN_L3 -to leds[7]
set_location_assignment PIN_L13 -to B
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to X
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SELECT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Y
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TR
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to START
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TL
set_global_assignment -name VERILOG_FILE modules/opcode_controller.v
set_global_assignment -name QIP_FILE Arquitetura/synthesis/IO_contoller.qip
set_global_assignment -name VERILOG_FILE modules/io_avalon_interface.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE modules/top_input_controller.v
set_global_assignment -name VERILOG_FILE modules/select_read_data.v
set_global_assignment -name VERILOG_FILE modules/select_data.v
set_global_assignment -name VERILOG_FILE modules/i_o_data.v
set_global_assignment -name VERILOG_FILE modules/edge_detector.v
set_global_assignment -name VERILOG_FILE modules/edge_capture_clear.v
set_global_assignment -name VERILOG_FILE modules/edge_capture.v
set_global_assignment -name VERILOG_FILE modules/controle.v
set_global_assignment -name VERILOG_FILE modules/wr_pulse.v
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to B
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top